## Apple Global CDN
## iOS App Store
HOST,iosapps.itunes.apple.com
USER-AGENT,com.apple.appstored*
## Mac App Store
HOST,osxapps.itunes.apple.com
HOST,oscdn.apple.com
# PROCESS-NAME,storedownloadd
## Update
HOST,supportdownload.apple.com
## Update
HOST,appldnld.apple.com
## Update
HOST,swcdn.apple.com
HOST,apptrailers.itunes.apple.com
HOST,updates-http.cdn-apple.com
HOST,updates.cdn-apple.com
## App Store & iTunes Images
HOST-SUFFIX,mzstatic.com
## Apple Music Streaming
HOST,aod.itunes.apple.com
HOST,mvod.itunes.apple.com
HOST,streamingaudio.itunes.apple.com
## Other
HOST,download.developer.apple.com
HOST,downloaddispatch.itunes.apple.com
HOST,app-site-association.cdn-apple.com