DOMAIN-SUFFIX,hls.itunes.apple.com,AppleNoChinaCDN
DOMAIN-SUFFIX,hls-amt.itunes.apple.com,AppleNoChinaCDN
DOMAIN-SUFFIX,audio-ssl.itunes.apple.com,AppleNoChinaCDN
DOMAIN-SUFFIX,cdn-apple.com,AppleNoChinaCDN
DOMAIN,cdn.apple-cloudkit.com,AppleNoChinaCDN
DOMAIN,devimages-cdn.apple.com,AppleNoChinaCDN
DOMAIN,devstreaming-cdn.apple.com,AppleNoChinaCDN
DOMAIN,js-cdn.music.apple.com,AppleNoChinaCDN
DOMAIN,docs-assets.developer.apple.com,AppleNoChinaCDN
DOMAIN,np-edge.itunes.apple.com,AppleNoChinaCDN
DOMAIN,play-edge.itunes.apple.com,AppleNoChinaCDN
DOMAIN-SUFFIX,tv.apple.com,AppleNoChinaCDN
DOMAIN,tv.applemusic.com,AppleNoChinaCDN
USER-AGENT,AppleTV*,AppleNoChinaCDN
USER-AGENT,com.apple.tv*,AppleNoChinaCDN
DOMAIN,uts-api.itunes.apple.com,AppleNoChinaCDN
DOMAIN-SUFFIX,ocsp.apple.com,AppleNoChinaCDN
USER-AGENT,com.apple.trustd*,AppleNoChinaCDN
USER-AGENT,AppleNews*,AppleNoChinaCDN
DOMAIN-SUFFIX,apple.news,AppleNoChinaCDN
DOMAIN,news-events.apple.com,AppleNoChinaCDN
DOMAIN,news-edge.apple.com,AppleNoChinaCDN
DOMAIN,apple.comscoreresearch.com,AppleNoChinaCDN
DOMAIN,gspe1-ssl.ls.apple.com,AppleNoChinaCDN
DOMAIN,news-assets.apple.com,AppleNoChinaCDN
DOMAIN,news-client.apple.com,AppleNoChinaCDN
USER-AGENT,com.apple.news*,AppleNoChinaCDN
DOMAIN,developer.apple.com,AppleNoChinaCDN
DOMAIN-SUFFIX,digicert.com,AppleNoChinaCDN
DOMAIN,testflight.apple.com,AppleNoChinaCDN
DOMAIN,sandbox.itunes.apple.com,AppleNoChinaCDN
DOMAIN-SUFFIX,blobstore.apple.com,AppleNoChinaCDN
DOMAIN,cvws.icloud-content.com,AppleNoChinaCDN
DOMAIN,hls-svod.itunes.apple.com,AppleNoChinaCDN
DOMAIN,mask-api.fe.apple-dns.net,AppleNoChinaCDN
DOMAIN,mask-api.icloud.com,AppleNoChinaCDN
DOMAIN,mask-h2.icloud.com,AppleNoChinaCDN
DOMAIN,mask-t.apple-dns.net,AppleNoChinaCDN
DOMAIN,mask.apple-dns.net,AppleNoChinaCDN
DOMAIN,mask.icloud.com,AppleNoChinaCDN
DOMAIN-SUFFIX,apple-dns.net,AppleNoChinaCDN