DOMAIN,guzzoni.apple.com,AppleAPI
DOMAIN,apps.apple.com,AppleAPI
DOMAIN,xp.apple.com,AppleAPI
DOMAIN,bag.itunes.apple.com,AppleAPI
DOMAIN,api-edge.apps.apple.com,AppleAPI
DOMAIN,api.apps.apple.com,AppleAPI
DOMAIN,play.itunes.apple.com,AppleAPI
DOMAIN,se.itunes.apple.com,AppleAPI
DOMAIN,se-edge.itunes.apple.com,AppleAPI
DOMAIN,su.itunes.apple.com,AppleAPI
DOMAIN,upp.itunes.apple.com,AppleAPI
DOMAIN,beta.music.apple.com,AppleAPI
DOMAIN-KEYWORD,buy.itunes.apple.com,AppleAPI
DOMAIN-SUFFIX,itunes-apple.com.akadns.net,AppleAPI
DOMAIN-SUFFIX,service.gc.apple.com,AppleAPI
DOMAIN-SUFFIX,setup.icloud.com,AppleAPI
DOMAIN-SUFFIX,appleid.apple.com,AppleAPI
DOMAIN-SUFFIX,gc.apple.com,AppleAPI
DOMAIN-SUFFIX,gsa.apple.com,AppleAPI
DOMAIN-SUFFIX,ess.apple.com,AppleAPI
DOMAIN-SUFFIX,service.ess.apple.com,AppleAPI
DOMAIN-SUFFIX,init.ess.apple.com,AppleAPI
DOMAIN-SUFFIX,static.ess.apple.com,AppleAPI
DOMAIN-SUFFIX,gateway.sandbox.push.apple.com,AppleAPI
DOMAIN-SUFFIX,gateway.push.apple.com,AppleAPI
DOMAIN-SUFFIX,swscan.apple.com,AppleAPI
DOMAIN-SUFFIX,swquery.apple.com,AppleAPI
IP-CIDR,17.0.0.0/8,no-resolve,AppleAPI
IP-CIDR,63.92.224.0/19,no-resolve,AppleAPI
IP-CIDR,65.199.22.0/23,no-resolve,AppleAPI
IP-CIDR,139.178.128.0/18,no-resolve,AppleAPI
IP-CIDR,144.178.0.0/19,no-resolve,AppleAPI
IP-CIDR,144.178.36.0/22,no-resolve,AppleAPI
IP-CIDR,144.178.48.0/20,no-resolve,AppleAPI
IP-CIDR,192.35.50.0/24,no-resolve,AppleAPI
IP-CIDR,198.183.17.0/24,no-resolve,AppleAPI
IP-CIDR,205.180.175.0/24,no-resolve,AppleAPI