USER-AGENT,*com.apple.mobileme.fmip1,Apple
USER-AGENT,*WeatherFoundation*,Apple
DOMAIN,weather-data.apple.com,Apple
USER-AGENT,com.apple.Maps,Apple
USER-AGENT,*com.apple.Maps?,Apple
USER-AGENT,Maps*,Apple
DOMAIN,gs-loc-cn.apple.com,Apple
USER-AGENT,FindMyFriends*,Apple
USER-AGENT,FindMyiPhone*,Apple
USER-AGENT,*FindMyiPhone?,Apple
USER-AGENT,FMDClient*,Apple
USER-AGENT,FMFD*,Apple
USER-AGENT,fmflocatord*,Apple
USER-AGENT,geod*,Apple
USER-AGENT,locationd*,Apple
DOMAIN,fmfmobile.icloud.com,Apple
DOMAIN,fmipmobile.icloud.com,Apple
DOMAIN,statici.icloud.com,Apple
IP-CIDR,17.0.0.0/8,no-resolve,Apple
IP-CIDR,63.92.224.0/19,no-resolve,Apple
IP-CIDR,65.199.22.0/23,no-resolve,Apple
IP-CIDR,139.178.128.0/18,no-resolve,Apple
IP-CIDR,144.178.0.0/19,no-resolve,Apple
IP-CIDR,144.178.36.0/22,no-resolve,Apple
IP-CIDR,144.178.48.0/20,no-resolve,Apple
IP-CIDR,192.35.50.0/24,no-resolve,Apple
IP-CIDR,198.183.17.0/24,no-resolve,Apple
IP-CIDR,205.180.175.0/24,no-resolve,Apple
DOMAIN-SUFFIX,apple.com,Apple
DOMAIN-SUFFIX,apple.co,Apple
DOMAIN-SUFFIX,apple.cn,Apple
DOMAIN-SUFFIX,apple.com.cn,Apple
DOMAIN-SUFFIX,cdn-apple.com,Apple
DOMAIN-SUFFIX,cdn-apple-mapkit.com,Apple
DOMAIN-SUFFIX,apple-mapkit.com,Apple
DOMAIN-SUFFIX,apple-cloudkit.com,Apple
DOMAIN-SUFFIX,aaplimg.com,Apple
DOMAIN-SUFFIX,icloud.com,Apple
DOMAIN-SUFFIX,icloud.com.cn,Apple
DOMAIN-SUFFIX,icloud-content.com,Apple
DOMAIN-SUFFIX,me.com,Apple
DOMAIN-SUFFIX,mzstatic.com,Apple
DOMAIN-SUFFIX,akadns.net,Apple
USER-AGENT,*Music?,Apple
DOMAIN-KEYWORD,smp-device,Apple
USER-AGENT,passd*,Apple
USER-AGENT,Wallet*,Apple
DOMAIN-SUFFIX,ls.apple.com.edgesuite.net,Apple
DOMAIN-SUFFIX,dispatcher.is.autonavi.com,Apple