# Apple Proxy
HOST-SUFFIX,apple.com,Proxy
HOST-SUFFIX,apple.co,Proxy
HOST-SUFFIX,apple.com.cn,Proxy
HOST-SUFFIX,cdn-apple.com,Proxy
HOST-SUFFIX,apple-cloudkit.com,Proxy
HOST-SUFFIX,aaplimg.com,Proxy
HOST-SUFFIX,appstore.com,Proxy
HOST-SUFFIX,icloud.com,Proxy
HOST-SUFFIX,icloud.com.cn,Proxy
HOST-SUFFIX,icloud-content.com,Proxy
HOST-SUFFIX,me.com,Proxy
HOST-SUFFIX,mzstatic.com,Proxy
HOST-SUFFIX,apple.com.akadns.net,Proxy
HOST-SUFFIX,icloud.com.akadns.net,Proxy
IP-CIDR,17.0.0.0/8,Proxy,no-resolve
IP-CIDR,63.92.224.0/19,Proxy,no-resolve
IP-CIDR,65.199.22.0/23,Proxy,no-resolve
IP-CIDR,139.178.128.0/18,Proxy,no-resolve
IP-CIDR,144.178.0.0/19,Proxy,no-resolve
IP-CIDR,192.35.50.0/24,Proxy,no-resolve
IP-CIDR,198.183.17.0/24,Proxy,no-resolve
IP-CIDR,205.180.175.0/24,Proxy,no-resolve