0.0.0.0 anaconda.com
0.0.0.0 fig.io
0.0.0.0 jsdelivr.net
0.0.0.0 open-vsx.org
0.0.0.0 packages.debian.org
0.0.0.0 supabase.com
0.0.0.0 visualstudio.com
0.0.0.0 vo.msecnd.net
0.0.0.0 vsassets.io
0.0.0.0 vscode-cdn.net
0.0.0.0 vscode-sync.trafficmanager.net
0.0.0.0 vscode-unpkg.net
0.0.0.0 vscodeexperiments.azureedge.net
0.0.0.0 wakapi.dev
