DOMAIN,0000mps.webpreview.dsl.net
DOMAIN-SUFFIX,aaid.umeng.com
DOMAIN-SUFFIX,ai.login.umeng.com
DOMAIN-SUFFIX,errlog.umeng.com
DOMAIN-SUFFIX,ulogs.umengcloud.com
DOMAIN-SUFFIX,ulogs.umeng.com
DOMAIN-SUFFIX,utoken.umeng.com
