.anaconda.com
.brew.sh
.debian.org
.docker.com
.docker.io
.fig.io
.githubusercontent.com
.go.dev
.goproxy.io
.jsdelivr.net
.kali.cs.nycu.edu.tw
.kali.org
.maven.apache.org
.npmjs.org
.nuget.org
.open-vsx.org
.pypi.org
.pythonDOMAINed.org
.resilio.com
.supabase.com
.tensorflow.org
.visualstudio.com
.vo.msecnd.net
.vsassets.io
.vscode-cdn.net
.vscode-sync.trafficmanager.net
.vscode-unpkg.net
.vscodeexperiments.azureedge.net
.wakapi.dev
.yarnpkg.com
