.anaconda.com
.brew.sh
.fig.io
.jsdelivr.net
.open-vsx.org
.packages.debian.org
.supabase.com
.visualstudio.com
.vo.msecnd.net
.vsassets.io
.vscode-cdn.net
.vscode-sync.trafficmanager.net
.vscode-unpkg.net
.vscodeexperiments.azureedge.net
.wakapi.dev
