.1drv.com
.1drv.ms
.akamaized.net
.bing.com
.live.com
.live.net
.microsoft.com
.msauth.net
.msftauth.net
.msn.com
.office.com
.onedrive.com
.onenote.com
.outlook.com
.s-microsoft.com
.sfx.ms
.skype.com
.storage.live.com
.windows.com
.windows.net
