HOST-SUFFIX,anthropic.com,AI
HOST-SUFFIX,auth0.com,AI
HOST-SUFFIX,bing.com,AI
HOST-SUFFIX,claude.ai,AI
HOST-SUFFIX,oaistatic.com,AI
HOST-SUFFIX,oaiusercontent.com,AI
HOST-SUFFIX,openai.com,AI
HOST-SUFFIX,openaiapi-site.azureedge.net,AI
HOST-SUFFIX,poe.com,AI
HOST-SUFFIX,poecdn.net,AI
