# Apple List
HOST-SUFFIX,apple.com,Apple
HOST-SUFFIX,apple.co,Apple
HOST-SUFFIX,apple.com.cn,Apple
HOST-SUFFIX,cdn-apple.com,Apple
HOST-SUFFIX,apple-cloudkit.com,Apple
HOST-SUFFIX,aaplimg.com,Apple
HOST-SUFFIX,Apple.com,Apple
HOST-SUFFIX,icloud.com,Apple
HOST-SUFFIX,gateway.icloud.com,Apple
HOST-SUFFIX,xp.apple.com,Apple
HOST-SUFFIX,icloud.com.cn,Apple
HOST-SUFFIX,icloud-content.com,Apple
HOST-SUFFIX,me.com,Apple
HOST-SUFFIX,play.itunes.apple.com,Apple
HOST-SUFFIX,bag.itunes.apple.com,Apple
HOST-SUFFIX,inappcheck.itunes.apple.com,Apple
HOST-SUFFIX,mzstatic.com,Apple
HOST-SUFFIX,apple.com.akadns.net,Apple
HOST-SUFFIX,icloud.com.akadns.net,Apple
HOST,guzzoni.apple.com,Apple
IP-CIDR,17.0.0.0/8,Apple
IP-CIDR,63.92.224.0/19,Apple
IP-CIDR,65.199.22.0/23,Apple
IP-CIDR,139.178.128.0/18,Apple
IP-CIDR,144.178.0.0/19,Apple
IP-CIDR,192.35.50.0/24,Apple
IP-CIDR,198.183.17.0/24,Apple
IP-CIDR,205.180.175.0/24,Apple
# AppleMusic
HOST-SUFFIX,music.apple.com,Apple
HOST,aod.itunes.apple.com,Apple
HOST,audio-ssl.itunes.apple.com,Apple
HOST,audio.itunes.apple.com,Apple
HOST,mvod.itunes.apple.com,Apple
HOST,streamingaudio.itunes.apple.com,Apple
HOST-SUFFIX,blobstore.apple.com,Apple
USER-AGENT,Music*,Apple
# AppStore
HOST,apps.apple.com,Apple
HOST,itunes.apple.com,Apple
# AppleNews
;HOST,apple.comscoreresearch.com,AppleNews
;HOST,gateway.icloud.com,AppleNews
;HOST,gspe1-ssl.ls.apple.com,AppleNews
;HOST,news-assets.apple.com,AppleNews
;HOST,news-client.apple.com,AppleNews
;HOST,news-edge.apple.com,AppleNews
;HOST,news-events.apple.com,AppleNews
;HOST-SUFFIX,apple.news,AppleNews
;USER-AGENT,AppleNews*,AppleNews
;USER-AGENT,com.apple.news*,AppleNews
# AppleProxy
;HOST,api-glb-sea.smoot.apple.com,AppleProxy
;HOST,books.itunes.apple.com,AppleProxy
;HOST,cvws.icloud-content.com,AppleProxy
;HOST,developer.apple.com,AppleProxy
;HOST,hls.itunes.apple.com,AppleProxy
;HOST,itunes.apple.com,AppleProxy
;HOST,lookup-api.apple.com,AppleProxy
;HOST,sandbox.itunes.apple.com,AppleProxy
;HOST,testflight.apple.com,AppleProxy
;HOST-SUFFIX,apple-dns.net,AppleProxy
;HOST-SUFFIX,apps.apple.com,AppleProxy
;HOST-SUFFIX,appsto.re,AppleProxy
;HOST-SUFFIX,blobstore.apple.com,AppleProxy
;HOST-SUFFIX,digicert.com,AppleProxy
;USER-AGENT,com.apple.trustd*,AppleProxy
# SystemOTA
;HOST,ns.itunes.apple.com,SystemOTA
;HOST,updates-http.cdn-apple.com,SystemOTA
;HOST,updates.cdn-apple.com,SystemOTA
;HOST,xp.apple.com,SystemOTA
;HOST-SUFFIX,appldnld-lb.apple.com.akadns.net,SystemOTA
;HOST-SUFFIX,appldnld.apple.com,SystemOTA
;HOST-SUFFIX,appldnld.apple.com.akadns.net,SystemOTA
;HOST-SUFFIX,appldnld.g.aaplimg.com,SystemOTA
;HOST-SUFFIX,gdmf.apple.com,SystemOTA
;HOST-SUFFIX,gdmf.apple.com.akadns.net,SystemOTA
;HOST-SUFFIX,mesu-cdn.apple.com.akadns.net,SystemOTA
;HOST-SUFFIX,mesu-cdn.origin-apple.com.akadns.net,SystemOTA
;HOST-SUFFIX,mesu.apple.com,SystemOTA
;HOST-SUFFIX,mesu.g.aaplimg.com,SystemOTA
;HOST-SUFFIX,ocsp-lb.apple.com.akadns.net,SystemOTA
;HOST-SUFFIX,ocsp.apple.com,SystemOTA
;HOST-SUFFIX,ocsp.g.aaplimg.com,SystemOTA