HOST-SUFFIX,local, direct
HOST-SUFFIX,ip6-localhost, direct
HOST-SUFFIX,ip6-loopback, direct
HOST-SUFFIX,localdomain, direct
HOST-SUFFIX,localhost, direct
IP-CIDR,0.0.0.0/8, direct
IP-CIDR,10.0.0.0/8, direct
IP-CIDR,17.0.0.0/8, direct
IP-CIDR,100.64.0.0/10, direct
IP-CIDR,127.0.0.0/8, direct
IP-CIDR,169.254.0.0/16, direct
IP-CIDR,172.16.0.0/12, direct
IP-CIDR,192.0.0.0/24, direct
IP-CIDR,192.0.2.0/24, direct
IP-CIDR,192.168.0.0/16, direct
IP-CIDR,192.88.99.0/24, direct
IP-CIDR,198.18.0.0/15, direct
IP-CIDR,198.51.100.0/24, direct
IP-CIDR,203.0.113.0/24, direct
IP-CIDR,240.1.0.39/24, direct
IP-CIDR,224.0.0.0/3, direct
IP-CIDR,224.0.0.0/24, direct
IP6-CIDR,::1/128, direct
IP6-CIDR,fc00::/7, direct
IP6-CIDR,fd00::/8, direct
IP6-CIDR,fe80::/10, direct
IP6-CIDR,2001:4860:4860::8888/32, direct