IP-ASN,13335,Cloudflare
DOMAIN-SUFFIX,cloudflare-dns.com,Cloudflare
DOMAIN-SUFFIX,cloudflare-ipfs.com,Cloudflare
DOMAIN-SUFFIX,cloudflare-quic.com,Cloudflare
DOMAIN-SUFFIX,cloudflare.com,Cloudflare
DOMAIN-SUFFIX,cloudflare.net,Cloudflare
DOMAIN-SUFFIX,cloudflareapps.com,Cloudflare
DOMAIN-SUFFIX,cloudflarebolt.com,Cloudflare
DOMAIN-SUFFIX,cloudflareclient.com,Cloudflare
DOMAIN-SUFFIX,cloudflareinsights.com,Cloudflare
DOMAIN-SUFFIX,cloudflareok.com,Cloudflare
DOMAIN-SUFFIX,cloudflareresolve.com,Cloudflare
DOMAIN-SUFFIX,cloudflaressl.com,Cloudflare
DOMAIN-SUFFIX,cloudflarestatus.com,Cloudflare
DOMAIN-SUFFIX,cloudflarestream.com,Cloudflare
DOMAIN-SUFFIX,cloudflaretest.com,Cloudflare
DOMAIN-SUFFIX,cloudflarewarp.com,Cloudflare
DOMAIN-SUFFIX,one.one.one,Cloudflare
DOMAIN-SUFFIX,pages.dev,Cloudflare
DOMAIN-SUFFIX,trycloudflare.com,Cloudflare
DOMAIN-SUFFIX,videodelivery.net,Cloudflare
DOMAIN-SUFFIX,warp.plus,Cloudflare
DOMAIN-SUFFIX,workers.dev,Cloudflare
IP-CIDR,103.21.244.0/22,no-resolve,Cloudflare
IP-CIDR,103.22.200.0/22,no-resolve,Cloudflare
IP-CIDR,103.31.4.0/22,no-resolve,Cloudflare
IP-CIDR,104.16.0.0/12,no-resolve,Cloudflare
IP-CIDR,108.162.192.0/18,no-resolve,Cloudflare
IP-CIDR,131.0.72.0/22,no-resolve,Cloudflare
IP-CIDR,141.101.64.0/18,no-resolve,Cloudflare
IP-CIDR,162.158.0.0/15,no-resolve,Cloudflare
IP-CIDR,172.64.0.0/13,no-resolve,Cloudflare
IP-CIDR,173.245.48.0/20,no-resolve,Cloudflare
IP-CIDR,188.114.96.0/20,no-resolve,Cloudflare
IP-CIDR,190.93.240.0/20,no-resolve,Cloudflare
IP-CIDR,197.234.240.0/22,no-resolve,Cloudflare
IP-CIDR,198.41.128.0/17,no-resolve,Cloudflare
IP-CIDR6,2400:cb00::/32,no-resolve,Cloudflare
IP-CIDR6,2405:8100::/32,no-resolve,Cloudflare
IP-CIDR6,2405:b500::/32,no-resolve,Cloudflare
IP-CIDR6,2606:4700::/32,no-resolve,Cloudflare
IP-CIDR6,2803:f800::/32,no-resolve,Cloudflare
IP-CIDR6,2a06:98c0::/29,no-resolve,Cloudflare
IP-CIDR6,2c0f:f248::/32,no-resolve,Cloudflare