HOST-SUFFIX,visualstudio.com,CodeTools
HOST-SUFFIX,wakapi.dev,CodeTools
HOST-SUFFIX,vscode-sync.trafficmanager.net,CodeTools
HOST-SUFFIX,vscode-unpkg.net,CodeTools
HOST-SUFFIX,vscode-cdn.net,CodeTools
HOST-SUFFIX,visualstudio.com,CodeTools
HOST-SUFFIX,vscodeexperiments.azureedge.net,CodeTools
HOST-SUFFIX,vo.msecnd.net,CodeTools
HOST-SUFFIX,vsassets.io,CodeTools
HOST-SUFFIX,fig.io,CodeTools
HOST-SUFFIX,brew.sh,CodeTools