HOST-SUFFIX,anaconda.com,CodeTools
HOST-SUFFIX,brew.sh,CodeTools
HOST-SUFFIX,fig.io,CodeTools
HOST-SUFFIX,jsdelivr.net,CodeTools
HOST-SUFFIX,npmjs.org,CodeTools
HOST-SUFFIX,open-vsx.org,CodeTools
HOST-SUFFIX,packages.debian.org,CodeTools
HOST-SUFFIX,supabase.com,CodeTools
HOST-SUFFIX,visualstudio.com,CodeTools
HOST-SUFFIX,vo.msecnd.net,CodeTools
HOST-SUFFIX,vsassets.io,CodeTools
HOST-SUFFIX,vscode-cdn.net,CodeTools
HOST-SUFFIX,vscode-sync.trafficmanager.net,CodeTools
HOST-SUFFIX,vscode-unpkg.net,CodeTools
HOST-SUFFIX,vscodeexperiments.azureedge.net,CodeTools
HOST-SUFFIX,wakapi.dev,CodeTools
HOST-SUFFIX,yarnpkg.com,CodeTools
