IP-CIDR,31.13.67.41/32,CodeTools,no-resolve
IP-CIDR,54.192.18.123/32,CodeTools,no-resolve
HOST-SUFFIX,anaconda.com,CodeTools
HOST-SUFFIX,brew.sh,CodeTools
HOST-SUFFIX,debian.org,CodeTools
HOST-SUFFIX,docker.com,CodeTools
HOST-SUFFIX,docker.io,CodeTools
HOST-SUFFIX,fig.io,CodeTools
HOST-SUFFIX,githubusercontent.com,CodeTools
HOST-SUFFIX,go.dev,CodeTools
HOST-SUFFIX,goproxy.io,CodeTools
HOST-SUFFIX,jsdelivr.net,CodeTools
HOST-SUFFIX,kali.cs.nycu.edu.tw,CodeTools
HOST-SUFFIX,kali.org,CodeTools
HOST-SUFFIX,maven.apache.org,CodeTools
HOST-SUFFIX,npmjs.org,CodeTools
HOST-SUFFIX,nuget.org,CodeTools
HOST-SUFFIX,open-vsx.org,CodeTools
HOST-SUFFIX,pypi.org,CodeTools
HOST-SUFFIX,pythonDOMAINed.org,CodeTools
HOST-SUFFIX,resilio.com,CodeTools
HOST-SUFFIX,supabase.com,CodeTools
HOST-SUFFIX,visualstudio.com,CodeTools
HOST-SUFFIX,vo.msecnd.net,CodeTools
HOST-SUFFIX,vsassets.io,CodeTools
HOST-SUFFIX,vscode-cdn.net,CodeTools
HOST-SUFFIX,vscode-sync.trafficmanager.net,CodeTools
HOST-SUFFIX,vscode-unpkg.net,CodeTools
HOST-SUFFIX,vscodeexperiments.azureedge.net,CodeTools
HOST-SUFFIX,wakapi.dev,CodeTools
HOST-SUFFIX,yarnpkg.com,CodeTools
