HOST-SUFFIX,bitcoin.org,Cryptocurrency
HOST-SUFFIX,codefi.network,Cryptocurrency
HOST-SUFFIX,coinbase.com,Cryptocurrency
HOST-SUFFIX,cryptocompare.com,Cryptocurrency
HOST-SUFFIX,ethereum.org,Cryptocurrency
HOST-SUFFIX,infura.io,Cryptocurrency
HOST-SUFFIX,unstoppable.money,Cryptocurrency
