#REJECT
HOST-SUFFIX,dataflow.biliapi.com,REJECT
HOST-SUFFIX,data.bilibili.com/log,REJECT
HOST-KEYWORD,sougou,REJECT
# sb zhihu
IP-CIDR,118.89.204.198/32,REJECT
IP6-CIDR,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT
HOST,118.89.204.198,REJECT
HOST-SUFFIX,sugar.zhihu.com,REJECT
HOST,mqtt.zhihu.com,REJECT
USER-AGENT,AVOS*,REJECT

HOST,appcloud2.in.zhihu.com,REJECT
HOST-SUFFIX,s.deepl.com,REJECT
HOST-SUFFIX,ios.bugly.qq.com,REJECT
HOST-SUFFIX,api.tusdk.com,REJECT
HOST-SUFFIX,app.adjust.net.in,REJECT
HOST-SUFFIX,app.adjust.world,REJECT
HOST-SUFFIX,app.adjust.com,REJECT
HOST-SUFFIX,p.qlogo.cn,REJECT
#叔叔我呀
HOST-SUFFIX,grpc.biliapi.net,REJECT
HOST-SUFFIX,pay.bilibili.com,REJECT
# Doh
HOST-KEYWORD,nextdns,NextDNS
HOST-KEYWORD,cloudflare-dns,CloudflareDoh
HOST-SUFFIX,dns.google,GoogleDoh
#流氓软件

#其他软件
#米忽悠
HOST-SUFFIX,gemshin.honeyhunterworld,PROXY
HOST-KEYWORD,mihoyo,DIRECT
HOST-KEYWORD,bundle.bh3.com,DIRECT
USER-AGENT,com.miHoYo.bh3*,DIRECT
USER-AGENT,com.miHoYo.mhybbs*,DIRECT
USER-AGENT,com.miHoYo.Yuanshen*,DIRECT
#阿里
USER-AGENT,com.alipay.iphoneclient*,DIRECT
HOST-KEYWORD,aliyun,DIRECT
HOST-KEYWORD,alicdn,DIRECT
HOST-KEYWORD,alibaba,DIRECT
#sb tx
USER-AGENT,com.tencent.tim*,DIRECT
USER-AGENT,com.tencent.xin*,DIRECT
USER-AGENT,WeChat*,DIRECT
USER-AGENT,QQ*,DIRECT
USER-AGENT,TIM*,DIRECT

#美团
USER-AGENT,com.meituan.imeituan*,DIRECT
USER-AGENT,com.meituan.itakeaway*,DIRECT
#sync
USER-AGENT,com.resilio.sync*,DIRECT
USER-AGENT,?resilio*,DIRECT
#bilibili
USER-AGENT,*bili*,DIRECT
HOST-SUFFIX,bilibili.com,DIRECT
HOST-SUFFIX,bilibili.tv,DIRECT
HOST-SUFFIX,biliapi.net,DIRECT
HOST-SUFFIX,biliapi.com,DIRECT
HOST-KEYWORD,bilivideo,DIRECT
HOST-SUFFIX,acgvideo.com,DIRECT
HOST-SUFFIX,acg.tv,DIRECT
HOST-SUFFIX,hdslb.com,DIRECT
HOST,upos-hz-mirrorakam.akamaized.net,DIRECT
HOST-KEYWORD,bilibili,DIRECT
#Vae+
USER-AGENT,com.taihe.fans*,DIRECT
#豆瓣
USER-AGENT,com.douban.frodo*,DIRECT
#pubg 美区
USER-AGENT,*pubg?,DIRECT
USER-AGENT,*pubgmobile?,DIRECT
HOST-KEYWORD,pubgmobile,DIRECT
HOST-KEYWORD,tencentgames,DIRECT
HOST-KEYWORD,igame,DIRECT
HOST-KEYWORD,igamecj,DIRECT
HOST-KEYWORD,tdatamaster,DIRECT
HOST-KEYWORD,mbgame,DIRECT
HOST-KEYWORD,proximabeta,DIRECT
HOST-SUFFIX,down.anticheatexpert.com,DIRECT
HOST-SUFFIX,ios.bugly.qcloud.com,DIRECT
HOST-SUFFIX,thirdqq.qlogo.cn,DIRECT
IP-CIDR,49.51.42.99/24,DIRECT
IP-CIDR,129.226.2.165/24,DIRECT
HOST-SUFFIX,graph.facebook.com,REJECT

# 自定
HOST-KEYWORD,hamibot,DIRECT
HOST-KEYWORD,feeddd,DIRECT
; HOST-KEYWORD,toggl,PROXY

HOST-KEYWORD,gov.cn,DIRECT
HOST-KEYWORD,sohu,DIRECT
HOST-KEYWORD,zhihu,DIRECT
HOST-KEYWORD,instagram,PROXY
HOST-KEYWORD,onionbrowser,PROXY
HOST-KEYWORD,notion,PROXY
HOST-SUFFIX,notion.so,PROXY
HOST-KEYWORD,github,PROXY
HOST-KEYWORD,weiyun,DIRECT
HOST-KEYWORD,edrawsoft,DIRECT

HOST-KEYWORD,nunuyy,DIRECT
HOST-KEYWORD,zhimg,DIRECT
HOST-KEYWORD,douban,DIRECT


HOST-SUFFIX,weibo,DIRECT
HOST-KEYWORD,weibocdn,DIRECT
HOST-KEYWORD,sinaimg,DIRECT
HOST-KEYWORD,miaopai,DIRECT
# Google
HOST-SUFFIX,google.com,Proxy
HOST,lens.l.google.com,Proxy
IP-CIDR,172.110.32.0/21,Proxy
IP-CIDR,173.194.0.0/16,Proxy
IP-CIDR,216.73.80.0/20,Proxy
IP-CIDR,74.125.0.0/16,Proxy
IP6-CIDR,2620:120:e000::/40,Proxy
#Lan
HOST,injections.adguard.org,DIRECT
HOST,local.adguard.org,DIRECT
