# 自定
HOST-KEYWORD,nextdns,NextDNS
HOST-KEYWORD,mihoyo,DIRECT
HOST-SUFFIX,dataflow.biliapi.com,REJECT
HOST-KEYWORD,sohu,DIRECT
HOST-KEYWORD,zhihu,DIRECT
HOST-KEYWORD,instagram,PROXY
HOST-KEYWORD,onionbrowser,PROXY
HOST-KEYWORD,notion,PROXY
HOST-SUFFIX,notion.so,PROXY
HOST-KEYWORD,github,PROXY
HOST-KEYWORD,weiyun,DIRECT
HOST-KEYWORD,edrawsoft,DIRECT
HOST-KEYWORD,bilivideo,DIRECT
HOST-KEYWORD,aliyun,DIRECT
HOST-KEYWORD,alicdn,DIRECT
HOST-KEYWORD,nunuyy,DIRECT
HOST-KEYWORD,zhimg,DIRECT
HOST-KEYWORD,douban,DIRECT
HOST-KEYWORD,alibaba,DIRECT
HOST-SUFFIX,weibo,DIRECT
HOST-SUFFIX,google.com,Proxy
#Lan
HOST,injections.adguard.org,DIRECT
HOST,local.adguard.org,DIRECT
HOST-SUFFIX,local,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,17.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT
IP-CIDR,224.0.0.0/4,DIRECT
;IP-CIDR6,fe80::/10,DIRECT

ip-cidr, 10.0.0.0/8, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 224.0.0.0/24, direct
geoip, cn, direct
final, proxy