#REJECT
HOST-SUFFIX,dataflow.biliapi.com,REJECT
HOST-SUFFIX,sugar.zhihu.com,REJECT
HOST-SUFFIX,s.deepl.com,REJECT
HOST-SUFFIX,ios.bugly.qq.com,REJECT
HOST-SUFFIX,api.tusdk.com,REJECT
HOST-SUFFIX,app.adjust.net.in,REJECT
HOST-SUFFIX,app.adjust.world,REJECT
HOST-SUFFIX,app.adjust.com,REJECT
HOST-SUFFIX,p.qlogo.cn,REJECT
# Doh
HOST-KEYWORD,nextdns,NextDNS
HOST-KEYWORD,cloudflare-dns,CloudflareDoh
HOST-SUFFIX,dns.google,GoogleDoh
#流氓软件
USER-AGENT,WeChat*,DIRECT
USER-AGENT,QQ*,DIRECT
USER-AGENT,TIM*,DIRECT
#其他软件
#bilibili
USER-AGENT,*bili*,DIRECT
HOST-SUFFIX,bilibili.com,DIRECT
HOST-SUFFIX,bilibili.tv,DIRECT
HOST-SUFFIX,biliapi.net,DIRECT
HOST-SUFFIX,biliapi.com,DIRECT
HOST-SUFFIX,acgvideo.com,DIRECT
HOST-SUFFIX,acg.tv,DIRECT
HOST-SUFFIX,hdslb.com,DIRECT
HOST,upos-hz-mirrorakam.akamaized.net,DIRECT
HOST-KEYWORD,bilibili,DIRECT
#pubg 美区
USER-AGENT,*pubg?,DIRECT
USER-AGENT,*pubgmobile?,DIRECT
HOST-KEYWORD,pubgmobile,DIRECT
HOST-KEYWORD,tencentgames,DIRECT
HOST-KEYWORD,igame,DIRECT
HOST-KEYWORD,igamecj,DIRECT
HOST-KEYWORD,tdatamaster,DIRECT
HOST-KEYWORD,mbgame,DIRECT
HOST-KEYWORD,proximabeta,DIRECT
HOST-SUFFIX,down.anticheatexpert.com,DIRECT
HOST-SUFFIX,ios.bugly.qcloud.com,DIRECT
HOST-SUFFIX,thirdqq.qlogo.cn,DIRECT
IP-CIDR,49.51.42.99/24,DIRECT
IP-CIDR,129.226.2.165/24,DIRECT
HOST-SUFFIX,graph.facebook.com,REJECT
# 自定
HOST-SUFFIX,cn,DIRECT
HOST-KEYWORD,-cn,DIRECT
; HOST-KEYWORD,toggl,PROXY
HOST-KEYWORD,mihoyo,DIRECT
HOST-KEYWORD,bundle.bh3.com,DIRECT
HOST-KEYWORD,gov.cn,DIRECT
HOST-KEYWORD,sohu,DIRECT
HOST-KEYWORD,zhihu,DIRECT
HOST-KEYWORD,instagram,PROXY
HOST-KEYWORD,onionbrowser,PROXY
HOST-KEYWORD,notion,PROXY
HOST-SUFFIX,notion.so,PROXY
HOST-KEYWORD,github,PROXY
HOST-KEYWORD,weiyun,DIRECT
HOST-KEYWORD,edrawsoft,DIRECT
HOST-KEYWORD,bilivideo,DIRECT
HOST-KEYWORD,aliyun,DIRECT
HOST-KEYWORD,alicdn,DIRECT
HOST-KEYWORD,nunuyy,DIRECT
HOST-KEYWORD,zhimg,DIRECT
HOST-KEYWORD,douban,DIRECT
HOST-KEYWORD,alibaba,DIRECT

HOST-SUFFIX,weibo,DIRECT
HOST-KEYWORD,weibocdn,DIRECT
HOST-KEYWORD,sinaimg,DIRECT
HOST-KEYWORD,miaopai,DIRECT
# Google
HOST-SUFFIX,google.com,Proxy
HOST,lens.l.google.com,Proxy
IP-CIDR,172.110.32.0/21,Proxy
IP-CIDR,173.194.0.0/16,Proxy
IP-CIDR,216.73.80.0/20,Proxy
IP-CIDR,74.125.0.0/16,Proxy
IP6-CIDR,2620:120:e000::/40,Proxy
#Lan
HOST,injections.adguard.org,DIRECT
HOST,local.adguard.org,DIRECT
HOST-SUFFIX,local,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,17.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT
IP-CIDR,224.0.0.0/4,DIRECT
;IP-CIDR6,fe80::/10,DIRECT

ip-cidr, 10.0.0.0/8, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 224.0.0.0/24, direct
geoip, cn, direct
final, proxy