HOST-SUFFIX,bigfunapp.cn,FuckGarbageFeature
HOST-SUFFIX,biligame.com,FuckGarbageFeature
HOST-SUFFIX,biligame.net,FuckGarbageFeature
HOST,broadcast.chat.bilibili.com,FuckGarbageFeature
HOST-SUFFIX,buluo.qq.com,FuckGarbageFeature
HOST-SUFFIX,digicert.cn,FuckGarbageFeature
HOST-SUFFIX,dns.weixin.qq.com,FuckGarbageFeature
HOST-SUFFIX,down.qq.com,FuckGarbageFeature
HOST-SUFFIX,gamecenter.qq.com,FuckGarbageFeature
HOST,httpdns.meituan.com,FuckGarbageFeature
HOST,live-trace.bilibili.com,FuckGarbageFeature
HOST,mall.bilibili.com,FuckGarbageFeature
HOST,pay.bilibili.com,FuckGarbageFeature
HOST-SUFFIX,photovideo.photo.qq.com,FuckGarbageFeature
HOST-SUFFIX,qzonestyle.gtimg.cn,FuckGarbageFeature
HOST,show.bilibili.com,FuckGarbageFeature
HOST,timeservice.meituan.com,FuckGarbageFeature
HOST-SUFFIX,yundong.qq.com,FuckGarbageFeature
