HOST-SUFFIX,app.bilibili.com,FuckGarbageFeature
HOST-SUFFIX,bigfunapp.cn,FuckGarbageFeature
HOST-SUFFIX,biligame.com,FuckGarbageFeature
HOST-SUFFIX,biligame.net,FuckGarbageFeature
HOST,broadcast.chat.bilibili.com,FuckGarbageFeature
HOST-SUFFIX,buluo.qq.com,FuckGarbageFeature
HOST-SUFFIX,down.qq.com,FuckGarbageFeature
HOST-SUFFIX,gamecenter.qq.com,FuckGarbageFeature
HOST,mall.bilibili.com,FuckGarbageFeature
HOST,show.bilibili.com,FuckGarbageFeature
HOST-SUFFIX,yundong.qq.com,FuckGarbageFeature
