HOST,apigame.bilibili.com,FuckGarbageFeature
HOST-SUFFIX,apikey.map.qq.com,FuckGarbageFeature
HOST,big.bilibili.com,FuckGarbageFeature
HOST-SUFFIX,bigfunapp.cn,FuckGarbageFeature
HOST-SUFFIX,biligame.com,FuckGarbageFeature
HOST-SUFFIX,biligame.net,FuckGarbageFeature
HOST,broadcast.chat.bilibili.com,FuckGarbageFeature
HOST-SUFFIX,browser.qq.com,FuckGarbageFeature
HOST-SUFFIX,buluo.qq.com,FuckGarbageFeature
HOST-SUFFIX,dns.weixin.qq.com,FuckGarbageFeature
HOST-SUFFIX,down.qq.com,FuckGarbageFeature
HOST-SUFFIX,game.bilibili.com,FuckGarbageFeature
HOST,game.bilibili.com.w.cdngslb.com,FuckGarbageFeature
HOST-SUFFIX,gamecenter.qq.com,FuckGarbageFeature
HOST-SUFFIX,h5speed.m.jd.com,FuckGarbageFeature
HOST,httpdns.meituan.com,FuckGarbageFeature
HOST,live-trace.bilibili.com,FuckGarbageFeature
HOST-SUFFIX,mail.163.com,FuckGarbageFeature
HOST,mall.bilibili.com,FuckGarbageFeature
HOST,miniapp.bilibili.com,FuckGarbageFeature
HOST,pay.bilibili.com,FuckGarbageFeature
HOST-SUFFIX,photovideo.photo.qq.com,FuckGarbageFeature
HOST-SUFFIX,qt.qq.com,FuckGarbageFeature
HOST-SUFFIX,qzonestyle.gtimg.cn,FuckGarbageFeature
HOST,show.bilibili.com,FuckGarbageFeature
HOST,timeservice.meituan.com,FuckGarbageFeature
HOST,w.meituan.net,FuckGarbageFeature
HOST-SUFFIX,xinyue.qq.com,FuckGarbageFeature
HOST-SUFFIX,yundong.qq.com,FuckGarbageFeature
