DOMAIN-SUFFIX,bbs-api-os.mihoyo.com,Games
DOMAIN-SUFFIX,sentry.mihoyo.com,Games
DOMAIN-SUFFIX,hoyolab.com,Games
DOMAIN-SUFFIX,hoyoverse.com,Games
DOMAIN-SUFFIX,sdk-os-static.mihoyo.com,Games
DOMAIN-SUFFIX,hk4e-sdk-os.mihoyo.com,Games
DOMAIN-SUFFIX,hk4e-api-os.mihoyo.com,Games
DOMAIN-SUFFIX,minor-api-os.mihoyo.com,Games
DOMAIN-SUFFIX,osasiadispatch.yuanshen.com,Games
DOMAIN-SUFFIX,autopatchhk.yuanshen.com,Games
DOMAIN-SUFFIX,minecraft.net,Games
DOMAIN-SUFFIX,minecraft.com,Games
DOMAIN-SUFFIX,minecraft-services.net,Games
DOMAIN-SUFFIX,minecraftshop.com,Games
DOMAIN-SUFFIX,mojang.com,Games
DOMAIN-SUFFIX,xbox.com,Games
DOMAIN-SUFFIX,xbox.org,Games
DOMAIN-SUFFIX,xbox360.com,Games
DOMAIN-SUFFIX,xboxone.com,Games
DOMAIN-SUFFIX,xboxlive.com,Games
DOMAIN-SUFFIX,xboxgamepass.com,Games
DOMAIN-SUFFIX,xboxservices.com,Games
DOMAIN-SUFFIX,xboxstudios.com,Games
DOMAIN-SUFFIX,xboxgamestudios.com,Games
DOMAIN-SUFFIX,msgamestudios.com,Games
DOMAIN-SUFFIX,gamepass.com,Games
DOMAIN-SUFFIX,mgapex.com,Games
DOMAIN-SUFFIX,iegcom.com,Games
DOMAIN-SUFFIX,intlgame.com,Games
DOMAIN-SUFFIX,apexmfps.com,Games
DOMAIN-SUFFIX,singaporepaya.com,Games
DOMAIN-SUFFIX,ea.com,Games
DOMAIN-SUFFIX,mirrorsedge.com,Games
DOMAIN-KEYWORD,epicgames,Games
DOMAIN-SUFFIX,steamgames.com,Games
DOMAIN-SUFFIX,steamcommunity.com,Games
DOMAIN-SUFFIX,steamstat.us,Games
DOMAIN-SUFFIX,steamstatic.com,Games
DOMAIN-SUFFIX,gameloft.com,Games
DOMAIN-SUFFIX,wshtgame.com,Games
DOMAIN-SUFFIX,fandom.com,Games
DOMAIN-SUFFIX,infinitode.prineside.com,Games