IP-CIDR,172.110.32.0/21,Google
IP-CIDR,173.194.0.0/16,Google
IP-CIDR,216.73.80.0/20,Google
IP-CIDR,74.125.0.0/16,Google
IP6-CIDR,2620:120:e000::/40,Google
DOMAIN-SUFFIX,google.com,Google
DOMAIN-SUFFIX,gmail.com,Google
DOMAIN-SUFFIX,gstatic.com,Google
DOMAIN-SUFFIX,googleapis.com
DOMAIN-SUFFIX,googledrive.com
DOMAIN-SUFFIX,googleusercontent.com