HOST-SUFFIX,live.com
HOST-SUFFIX,microsoft.com
HOST-SUFFIX,1drv.ms
HOST-SUFFIX,msftauth.net
HOST-SUFFIX,msn.com
HOST-SUFFIX,akamaized.net
HOST-SUFFIX,windows.net
HOST-SUFFIX,onedrive.com
HOST-SUFFIX,outlook.com