HOST-SUFFIX,live.com,Microsoft
HOST-SUFFIX,microsoft.com,Microsoft
HOST-SUFFIX,1drv.ms,Microsoft
HOST-SUFFIX,msftauth.net,Microsoft
HOST-SUFFIX,msn.com,Microsoft
HOST-SUFFIX,akamaized.net,Microsoft
HOST-SUFFIX,windows.net,Microsoft
HOST-SUFFIX,onedrive.com,Microsoft
HOST-SUFFIX,outlook.com,Microsoft