DOMAIN-SUFFIX,github.com,Proxy
DOMAIN-SUFFIX,githubusercontent.com,Proxy
DOMAIN-SUFFIX,atom.io,Proxy
DOMAIN-SUFFIX,dependabot.com,Proxy
DOMAIN-SUFFIX,ghcr.io,Proxy
DOMAIN-SUFFIX,git.io,Proxy
DOMAIN-SUFFIX,rawgit.com,Proxy
DOMAIN-SUFFIX,gitbook.com,Proxy
DOMAIN-SUFFIX,gitlab-static.net,Proxy
DOMAIN-SUFFIX,gitlab.com,Proxy
DOMAIN-SUFFIX,gitlab.net,Proxy
DOMAIN-SUFFIX,bitwarden.com,Proxy
DOMAIN-SUFFIX,1password.com,Proxy

DOMAIN-KEYWORD,wikimedia,Proxy
DOMAIN-KEYWORD,wikipedia,Proxy
DOMAIN-KEYWORD,onionbrowser,Proxy
DOMAIN-KEYWORD,ifixit,Proxy
DOMAIN-SUFFIX,jsdelivr.net,Proxy
DOMAIN-SUFFIX,jquery.com,Proxy
DOMAIN-SUFFIX,adguard.com,Proxy
DOMAIN-SUFFIX,typlod.io,Proxy
DOMAIN-SUFFIX,fireside.fm,Proxy
DOMAIN-SUFFIX,pwalist.app,Proxy

DOMAIN-SUFFIX,moon.fm,Proxy
DOMAIN-SUFFIX,half.plus,Proxy
DOMAIN-SUFFIX,halfs.me,Proxy

DOMAIN-SUFFIX,sm.ms,Proxy
DOMAIN-KEYWORD,toggl,Proxy
DOMAIN-KEYWORD,joplin,Proxy
DOMAIN-KEYWORD,craft,Proxy
# DOMAIN-KEYWORD,joplinapp
DOMAIN-KEYWORD,instagram,Proxy
DOMAIN-KEYWORD,notion,Proxy
DOMAIN-KEYWORD,calibre,Proxy
DOMAIN-KEYWORD,vivaldi,Proxy
DOMAIN,bilibili.tv,Proxy

DOMAIN-SUFFIX,sharepoint.com,Proxy
DOMAIN-SUFFIX,office.net,Proxy

DOMAIN-SUFFIX,xiaomi.eu,Proxy
DOMAIN-SUFFIX,minamigo.moe,Proxy

# Win 检测是否可以联网域名
DOMAIN-SUFFIX,msftconnecttest.com,Proxy

## Pixiv
DOMAIN-SUFFIX,pximg.net,Proxy
DOMAIN-SUFFIX,fanbox.cc,Proxy
DOMAIN-SUFFIX,pixiv.me,Proxy
DOMAIN-SUFFIX,pixiv.net,Proxy
DOMAIN-SUFFIX,pixiv.re,Proxy

## apksure
DOMAIN-SUFFIX,apkpure.com,Proxy
DOMAIN-SUFFIX,cdnpure.com,Proxy
DOMAIN-SUFFIX,pureapk.com,Proxy
DOMAIN-SUFFIX,winudf.com,Proxy

## dropbox
DOMAIN-SUFFIX,db.tt,Proxy
DOMAIN-SUFFIX,dropbox-dns.com,Proxy
DOMAIN-SUFFIX,dropbox.com,Proxy
DOMAIN-SUFFIX,dropbox.tech,Proxy
DOMAIN-SUFFIX,dropbox.zendesk.com,Proxy
DOMAIN-SUFFIX,dropboxapi.com,Proxy
DOMAIN-SUFFIX,dropboxbusiness.com,Proxy
DOMAIN-SUFFIX,dropboxcaptcha.com,Proxy
DOMAIN-SUFFIX,dropboxforum.com,Proxy
DOMAIN-SUFFIX,dropboxforums.com,Proxy
DOMAIN-SUFFIX,dropboxinsiders.com,Proxy
DOMAIN-SUFFIX,dropboxmail.com,Proxy
DOMAIN-SUFFIX,dropboxpartners.com,Proxy
DOMAIN-SUFFIX,dropboxstatic.com,Proxy
DOMAIN-SUFFIX,dropboxusercontent.com,Proxy
DOMAIN-SUFFIX,getdropbox.com,Proxy
DOMAIN-SUFFIX,paper-attachments.s3.amazonaws.com,Proxy

## duckduckgo
DOMAIN-SUFFIX,duckduckgo.com,Proxy
DOMAIN-SUFFIX,duckduckco.com,Proxy

## lastfm
DOMAIN-SUFFIX,last.fm,Proxy
DOMAIN,lastfm-img2.akamaized.net,Proxy

# Onedrive
DOMAIN-SUFFIX,storage.live.com,Proxy
DOMAIN-SUFFIX,1drv.com,Proxy

## protonmail
DOMAIN-SUFFIX,pm.me,Proxy
DOMAIN-SUFFIX,protonmail.ch,Proxy
DOMAIN-SUFFIX,protonmail.com,Proxy
DOMAIN-SUFFIX,protonstatus.com,Proxy

## 长毛象
DOMAIN-SUFFIX,o3o.ca,Proxy
DOMAIN-SUFFIX,cmx.im,Proxy

## 存疑
DOMAIN-SUFFIX,vscode-sync.trafficmanager.net,Proxy
DOMAIN-SUFFIX,monitor.firefox.com,Proxy
DOMAIN-SUFFIX,vortex.data.microsoft.com,Proxy