HOST-SUFFIX,github.com,Proxy
HOST-SUFFIX,githubusercontent.com,Proxy
HOST-SUFFIX,atom.io,Proxy
HOST-SUFFIX,dependabot.com,Proxy
HOST-SUFFIX,ghcr.io,Proxy
HOST-SUFFIX,git.io,Proxy
HOST-SUFFIX,rawgit.com,Proxy
HOST-SUFFIX,gitbook.com,Proxy
HOST-SUFFIX,gitlab-static.net,Proxy
HOST-SUFFIX,gitlab.com,Proxy
HOST-SUFFIX,gitlab.net,Proxy
HOST-SUFFIX,bitwarden.com,Proxy
HOST-SUFFIX,1password.com,Proxy
HOST-SUFFIX,v2ex.com,Proxy
HOST-SUFFIX,facebook.com,Proxy
HOST-KEYWORD,wikimedia,Proxy
HOST-KEYWORD,wikipedia,Proxy
HOST-KEYWORD,onionbrowser,Proxy
HOST-KEYWORD,ifixit,Proxy
HOST-SUFFIX,jsdelivr.net,Proxy
HOST-SUFFIX,jquery.com,Proxy
HOST-SUFFIX,adguard.com,Proxy
HOST-SUFFIX,typlod.io,Proxy
HOST-SUFFIX,fireside.fm,Proxy
HOST-SUFFIX,pwalist.app,Proxy

HOST-SUFFIX,moon.fm,Proxy
HOST-SUFFIX,half.plus,Proxy
HOST-SUFFIX,halfs.me,Proxy

HOST-SUFFIX,sm.ms,Proxy
HOST-KEYWORD,toggl,Proxy
HOST-KEYWORD,joplin,Proxy
HOST-KEYWORD,craft,Proxy
# HOST-KEYWORD,joplinapp
HOST-KEYWORD,instagram,Proxy
HOST-KEYWORD,notion,Proxy
HOST-KEYWORD,calibre,Proxy
HOST-KEYWORD,vivaldi,Proxy
HOST,bilibili.tv,Proxy

HOST-SUFFIX,sharepoint.com,Proxy
HOST-SUFFIX,office.net,Proxy

HOST-SUFFIX,xiaomi.eu,Proxy
HOST-SUFFIX,minamigo.moe,Proxy

# Win 检测是否可以联网域名
HOST-SUFFIX,msftconnecttest.com,Proxy

## Pixiv
HOST-SUFFIX,pximg.net,Proxy
HOST-SUFFIX,fanbox.cc,Proxy
HOST-SUFFIX,pixiv.me,Proxy
HOST-SUFFIX,pixiv.net,Proxy
HOST-SUFFIX,pixiv.re,Proxy

## apksure
HOST-SUFFIX,apkpure.com,Proxy
HOST-SUFFIX,cdnpure.com,Proxy
HOST-SUFFIX,pureapk.com,Proxy
HOST-SUFFIX,winudf.com,Proxy

## dropbox
HOST-SUFFIX,db.tt,Proxy
HOST-SUFFIX,dropbox-dns.com,Proxy
HOST-SUFFIX,dropbox.com,Proxy
HOST-SUFFIX,dropbox.tech,Proxy
HOST-SUFFIX,dropbox.zendesk.com,Proxy
HOST-SUFFIX,dropboxapi.com,Proxy
HOST-SUFFIX,dropboxbusiness.com,Proxy
HOST-SUFFIX,dropboxcaptcha.com,Proxy
HOST-SUFFIX,dropboxforum.com,Proxy
HOST-SUFFIX,dropboxforums.com,Proxy
HOST-SUFFIX,dropboxinsiders.com,Proxy
HOST-SUFFIX,dropboxmail.com,Proxy
HOST-SUFFIX,dropboxpartners.com,Proxy
HOST-SUFFIX,dropboxstatic.com,Proxy
HOST-SUFFIX,dropboxusercontent.com,Proxy
HOST-SUFFIX,getdropbox.com,Proxy
HOST-SUFFIX,paper-attachments.s3.amazonaws.com,Proxy

## duckduckgo
HOST-SUFFIX,duckduckgo.com,Proxy
HOST-SUFFIX,duckduckco.com,Proxy

## lastfm
HOST-SUFFIX,last.fm,Proxy
HOST,lastfm-img2.akamaized.net,Proxy

# Onedrive
HOST-SUFFIX,storage.live.com,Proxy
HOST-SUFFIX,1drv.com,Proxy

## protonmail
HOST-SUFFIX,pm.me,Proxy
HOST-SUFFIX,protonmail.ch,Proxy
HOST-SUFFIX,protonmail.com,Proxy
HOST-SUFFIX,protonstatus.com,Proxy

## 长毛象
HOST-SUFFIX,o3o.ca,Proxy
HOST-SUFFIX,cmx.im,Proxy

## 存疑
HOST-SUFFIX,vscode-sync.trafficmanager.net,Proxy
HOST-SUFFIX,monitor.firefox.com,Proxy
HOST-SUFFIX,vortex.data.microsoft.com,Proxy