HOST-SUFFIX,github.com,Proxy
HOST-SUFFIX,githubusercontent.com,Proxy
HOST-SUFFIX,atom.io,Proxy
HOST-SUFFIX,dependabot.com,Proxy
HOST-SUFFIX,ghcr.io,Proxy
HOST-SUFFIX,git.io,Proxy
HOST-SUFFIX,rawgit.com,Proxy
HOST-SUFFIX,gitbook.com,Proxy
HOST-SUFFIX,gitlab-static.net,Proxy
HOST-SUFFIX,gitlab.com,Proxy
HOST-SUFFIX,gitlab.net,Proxy
HOST-SUFFIX,bitwarden.com,Proxy
HOST-SUFFIX,bitwarden.net,Proxy
HOST-SUFFIX,1password.com,Proxy
HOST-SUFFIX,v2ex.com,Proxy
HOST-SUFFIX,facebook.com,Proxy
HOST-KEYWORD,wikimedia,Proxy
HOST-KEYWORD,wikipedia,Proxy
HOST-KEYWORD,onionbrowser,Proxy
HOST-KEYWORD,ifixit,Proxy
HOST-SUFFIX,jsdelivr.net,Proxy
HOST-SUFFIX,jquery.com,Proxy
HOST-SUFFIX,adguard.com,Proxy
HOST-SUFFIX,typlod.io,Proxy
HOST-SUFFIX,fireside.fm,Proxy
HOST-SUFFIX,pwalist.app,Proxy
HOST-SUFFIX,relingo.net,Proxy
HOST-SUFFIX,mega.co.nz,Proxy
HOST-SUFFIX,mega.nz,Proxy
HOST-SUFFIX,firefox.com,Proxy
HOST-SUFFIX,raycast.com,Proxy
HOST-SUFFIX,nextdns.com,Proxy

HOST-SUFFIX,moon.fm,Proxy
HOST-SUFFIX,half.plus,Proxy
HOST-SUFFIX,halfs.me,Proxy

HOST-SUFFIX,lencr.org,Proxy

HOST-SUFFIX,sm.ms,Proxy
HOST-KEYWORD,toggl,Proxy
HOST-KEYWORD,joplin,Proxy
HOST-SUFFIX,obsidian.md,Proxy
HOST-KEYWORD,craft,Proxy
# HOST-KEYWORD,joplinapp
HOST-KEYWORD,instagram,Proxy
HOST-SUFFIX,notion.so,Proxy
HOST-SUFFIX,http-inputs-notion.splunkcloud.com,Proxy
HOST-KEYWORD,calibre,Proxy
HOST-SUFFIX,vivaldi.com,Proxy
# HOST,bilibili.tv,Proxy


HOST-SUFFIX,xiaomi.eu,Proxy
HOST-SUFFIX,minamigo.moe,Proxy

# Win 检测是否可以联网域名
HOST-SUFFIX,msftconnecttest.com,Proxy

## Pixiv
HOST-SUFFIX,pximg.net,Proxy
HOST-SUFFIX,fanbox.cc,Proxy
HOST-SUFFIX,pixiv.me,Proxy
HOST-SUFFIX,pixiv.net,Proxy
HOST-SUFFIX,pixiv.re,Proxy
IP-CIDR,210.140.92.144/32,Proxy,no-resolve

## apksure
HOST-SUFFIX,apkpure.com,Proxy
HOST-SUFFIX,cdnpure.com,Proxy
HOST-SUFFIX,pureapk.com,Proxy
HOST-SUFFIX,winudf.com,Proxy

## dropbox
HOST-SUFFIX,db.tt,Proxy
HOST-SUFFIX,dropbox-dns.com,Proxy
HOST-SUFFIX,dropbox.com,Proxy
HOST-SUFFIX,dropbox.tech,Proxy
HOST-SUFFIX,dropbox.zendesk.com,Proxy
HOST-SUFFIX,dropboxapi.com,Proxy
HOST-SUFFIX,dropboxbusiness.com,Proxy
HOST-SUFFIX,dropboxcaptcha.com,Proxy
HOST-SUFFIX,dropboxforum.com,Proxy
HOST-SUFFIX,dropboxforums.com,Proxy
HOST-SUFFIX,dropboxinsiders.com,Proxy
HOST-SUFFIX,dropboxmail.com,Proxy
HOST-SUFFIX,dropboxpartners.com,Proxy
HOST-SUFFIX,dropboxstatic.com,Proxy
HOST-SUFFIX,dropboxusercontent.com,Proxy
HOST-SUFFIX,getdropbox.com,Proxy
HOST,paper-attachments.s3.amazonaws.com,Proxy

## duckduckgo
HOST-SUFFIX,duckduckgo.com,Proxy
HOST-SUFFIX,duckduckco.com,Proxy

## lastfm
HOST-SUFFIX,last.fm,Proxy
HOST,lastfm-img2.akamaized.net,Proxy

## protonmail
HOST-SUFFIX,pm.me,Proxy
HOST-SUFFIX,protonmail.ch,Proxy
HOST-SUFFIX,protonmail.com,Proxy
HOST-SUFFIX,protonstatus.com,Proxy

## 长毛象
HOST-SUFFIX,o3o.ca,Proxy
HOST-SUFFIX,cmx.im,Proxy

HOST-SUFFIX,vercel,Proxy

## 存疑
HOST-SUFFIX,monitor.firefox.com,Proxy
HOST-SUFFIX,digicert.com,Proxy

HOST,receiptcheck.quantumult.app,Proxy

## IPFS 有空迁移
HOST-SUFFIX,ipfs.jpu.jp,Proxy
HOST-SUFFIX,ipfs.com,Proxy

HOST-SUFFIX,mvk.com,Proxy
HOST-SUFFIX,userapi.com,Proxy
HOST-SUFFIX,vk-cdn.me,Proxy
HOST-SUFFIX,vk-cdn.net,Proxy
HOST-SUFFIX,vk-portal.net,Proxy
HOST-SUFFIX,vk.cc,Proxy
HOST-SUFFIX,vk.com,Proxy
HOST-SUFFIX,vk.design,Proxy
HOST-SUFFIX,vk.link,Proxy
HOST-SUFFIX,vk.me,Proxy
HOST-SUFFIX,vkcache.com,Proxy
HOST-SUFFIX,vkgo.app,Proxy
HOST-SUFFIX,vklive.app,Proxy
HOST-SUFFIX,vkmessenger.app,Proxy
HOST-SUFFIX,vkmessenger.com,Proxy
HOST-SUFFIX,vkontakte.ru,Proxy
HOST-SUFFIX,vkuseraudio.com,Proxy
HOST-SUFFIX,vkuserlive.net,Proxy
HOST-SUFFIX,vkuservideo.com,Proxy
HOST-SUFFIX,vkuservideo.net,Proxy