HOST-SUFFIX,fast.com,Speedtest
HOST-SUFFIX,ooklaserver.net,Speedtest
HOST-SUFFIX,speed.cloudflare.com,Speedtest
HOST-SUFFIX,speed.dler.io,Speedtest
DOMAIN-SUFFIX,sonic.net,Speedtest
DOMAIN-SUFFIX,razzolink.com,Speedtest
HOST-KEYWORD,speedtest,Speedtest
USER-AGENT,SpeedTest*,Speedtest