DOMAIN,youtubei.googleapis.com,YouTube
DOMAIN-SUFFIX.yt.be,YouTube
DOMAIN-KEYWORD,youtube,YouTube
DOMAIN,yt3.ggpht.com,YouTube
DOMAIN-SUFFIX,googlevideo.com,YouTube
DOMAIN-SUFFIX,gvt2.com,YouTube
DOMAIN-SUFFIX,youtu.be,YouTube
DOMAIN-SUFFIX,ytimg.com,YouTube