HOST,youtubei.googleapis.com,YouTube
HOST-SUFFIX,yt.be,YouTube
HOST-SUFFIX,youtube.com,YouTube
HOST,yt3.ggpht.com,YouTube
HOST-SUFFIX,googlevideo.com,YouTube
HOST-SUFFIX,gvt2.com,YouTube
HOST-SUFFIX,youtu.be,YouTube
HOST-SUFFIX,ytimg.com,YouTube