# Shadowrocket: 2021-06-05 15:57:43
[General]
bypass-system = true
dns-server = system,https://dns.google/dns-query,https://1.1.1.1/dns-query,https://dns.alidns.com/dns-query,8.8.8.8,8.8.4.4,1.1.1.1,https://dns.google/resolve,https://dns.adguard.com/dns-query,quic://dns.adguard.com,https://dns.quad9.net/dns-query,https://rubyfish.cn/dns-query,https://cloudflare-dns.com/dns-query,https://doh.opendns.com
tun-excluded-routes = 0.0.0.0/31
update-url = https://raw.githubusercontent.com/dunLan0/ShadowrocketConfig/main/ConfigFile/fg.conf


[Rule]
DOMAIN-SUFFIX,dataflow.biliapi.com,REJECT
DOMAIN-KEYWORD,sohu,DIRECT
DOMAIN-KEYWORD,zhihu,DIRECT
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,apple.co,DIRECT
DOMAIN-SUFFIX,apple.com.cn,DIRECT
DOMAIN-SUFFIX,cdn-apple.com,DIRECT
DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
DOMAIN-KEYWORD,instagram,PROXY
DOMAIN-KEYWORD,onionbrowser,PROXY
DOMAIN-KEYWORD,notion,PROXY
DOMAIN-SUFFIX,notion.so,PROXY
DOMAIN-KEYWORD,github,PROXY
DOMAIN-KEYWORD,weiyun,DIRECT
DOMAIN-KEYWORD,edrawsoft,DIRECT
DOMAIN-KEYWORD,bilivideo,DIRECT
DOMAIN-KEYWORD,aliyun,DIRECT
DOMAIN-KEYWORD,alicdn,DIRECT
DOMAIN-KEYWORD,nunuyy,DIRECT
DOMAIN-KEYWORD,zhimg,DIRECT
DOMAIN-KEYWORD,douban,DIRECT
DOMAIN-KEYWORD,alibaba,DIRECT
DOMAIN-SUFFIX,weibo,DIRECT
