DOMAIN-SUFFIX,ax1x.com,REJECT
DOMAIN-SUFFIX,43dh.com,REJECT
DOMAIN-SUFFIX,ads.95516.com,REJECT
DOMAIN-SUFFIX,analytics.95516.com,REJECT
DOMAIN-SUFFIX,tysdk.95516.com,REJECT
DOMAIN-SUFFIX,cmt.ithome.com,REJECT
DOMAIN-SUFFIX,bdcore-apr-lb.bda.ndmdhs.com,REJECT
DOMAIN-SUFFIX,app-measurement.com,REJECT
DOMAIN-SUFFIX,app.adjust.net.in,REJECT
DOMAIN-SUFFIX,app.adjust.world,REJECT
DOMAIN-SUFFIX,p.qlogo.cn,REJECT
DOMAIN-SUFFIX,app.adjust.com,REJECT
DOMAIN-SUFFIX,metrics.apple.com,REJECT
DOMAIN-SUFFIX,securemetrics.apple.com,REJECT
DOMAIN-SUFFIX,supportmetrics.apple.com,REJECT
DOMAIN-SUFFIX,metrics.icloud.com,REJECT
DOMAIN-SUFFIX,metrics.mzstatic.com,REJECT
DOMAIN-SUFFIX,dzc-metrics.mzstatic.com,REJECT
DOMAIN-SUFFIX,books-analytics-events.news.apple-dns.net,REJECT
DOMAIN-SUFFIX,books-analytics-events.apple.com,REJECT
DOMAIN-SUFFIX,stocks-analytics-events.apple.com,REJECT
DOMAIN-SUFFIX,stocks-analytics-events.news.apple-dns.net,REJECT
DOMAIN-SUFFIX,metrics.data.hicloud.com,REJECT
DOMAIN-SUFFIX,metrics1.data.hicloud.com,REJECT
DOMAIN-SUFFIX,metrics2.data.hicloud.com,REJECT
DOMAIN-SUFFIX,metrics3.data.hicloud.com,REJECT
DOMAIN-SUFFIX,metrics4.data.hicloud.com,REJECT
DOMAIN-SUFFIX,metrics5.data.hicloud.com,REJECT
DOMAIN-SUFFIX,logservice.hicloud.com,REJECT
DOMAIN-SUFFIX,logservice1.hicloud.com,REJECT
DOMAIN-SUFFIX,sa.api.intl.miui.com,REJECT
DOMAIN-SUFFIX,data.mistat.xiaomi.com,REJECT
DOMAIN-SUFFIX,data.mistat.intl.xiaomi.com,REJECT
DOMAIN-SUFFIX,data.mistat.india.xiaomi.com,REJECT
DOMAIN-SUFFIX,data.mistat.rus.xiaomi.com,REJECT
DOMAIN-SUFFIX,tracking.miui.com,REJECT
DOMAIN-SUFFIX,tracking.intl.miui.com,REJECT
DOMAIN-SUFFIX,tracking.india.miui.com,REJECT
DOMAIN-SUFFIX,tracking.rus.miui.com,REJECT
DOMAIN-SUFFIX,vortex-win.data.microsoft.com,REJECT
DOMAIN-SUFFIX,vortex.data.microsoft.com,REJECT
DOMAIN-SUFFIX,vortex.data.microsoft.com.akadns.net,REJECT
DOMAIN-SUFFIX,vortex-sandbox.data.microsoft.com,REJECT
DOMAIN-SUFFIX,telemetry.microsoft.com,REJECT
DOMAIN-SUFFIX,telemetry.urs.microsoft.com,REJECT
DOMAIN-SUFFIX,choice.microsoft.com,REJECT
DOMAIN-SUFFIX,redir.metaservices.microsoft.com,REJECT
DOMAIN-SUFFIX,settings-sandbox.data.microsoft.com,REJECT
DOMAIN-SUFFIX,settings-win.data.microsoft.com,REJECT
DOMAIN-SUFFIX,telemetry.appex.bing.net,REJECT
DOMAIN-SUFFIX,watson.live.com,REJECT
DOMAIN-SUFFIX,watson.microsoft.com,REJECT
DOMAIN-SUFFIX,feedback.search.microsoft.com,REJECT
DOMAIN-SUFFIX,feedback.windows.com,REJECT
DOMAIN-SUFFIX,corp.sts.microsoft.com,REJECT
DOMAIN-SUFFIX,diagnostics.support.microsoft.com,REJECT
DOMAIN-SUFFIX,i1.services.social.microsoft.com,REJECT
DOMAIN-SUFFIX,cache.datamart.windows.com,REJECT
DOMAIN-SUFFIX,diagnostics.support.microsoft.com,REJECT
DOMAIN-SUFFIX,spynet2.microsoft.com,REJECT
DOMAIN-SUFFIX,spynetalt.microsoft.com,REJECT
DOMAIN-SUFFIX,onecollector.cloudapp.aria.akadns.net,REJECT
DOMAIN-SUFFIX,prod.nexusrules.live.com.akadns.net,REJECT
IP-CIDR,118.89.204.198/32,no-resolve
IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,no-resolve