## Apple Non-China CDN
## Trailer
DOMAIN-SUFFIX,hls.itunes.apple.com,
## Movie Stream
DOMAIN-SUFFIX,hls-amt.itunes.apple.com
## iTunes Music Stream
DOMAIN-SUFFIX,audio-ssl.itunes.apple.com
DOMAIN-SUFFIX,cdn-apple.com
DOMAIN,cdn.apple-cloudkit.com
## Developer
DOMAIN,devimages-cdn.apple.com
DOMAIN,devstreaming-cdn.apple.com
DOMAIN,js-cdn.music.apple.com
DOMAIN,docs-assets.developer.apple.com
## Other
DOMAIN-SUFFIX,apple-dns.net
## OCSP
DOMAIN-SUFFIX,ocsp.apple.com
USER-AGENT,com.apple.trustd*
## Apple News
USER-AGENT,AppleNews*
DOMAIN-SUFFIX,apple.news
DOMAIN,news-events.apple.com
DOMAIN,news-edge.apple.com
DOMAIN,apple.comscoreresearch.com
# DOMAIN,gateway.icloud.com
DOMAIN,gspe1-ssl.ls.apple.com
DOMAIN,news-assets.apple.com
DOMAIN,news-client.apple.com
USER-AGENT,com.apple.news*