DOMAIN-SUFFIX,anaconda.com
DOMAIN-SUFFIX,brew.sh
DOMAIN-SUFFIX,fig.io
DOMAIN-SUFFIX,jsdelivr.net
DOMAIN-SUFFIX,npmjs.org
DOMAIN-SUFFIX,open-vsx.org
DOMAIN-SUFFIX,packages.debian.org
DOMAIN-SUFFIX,supabase.com
DOMAIN-SUFFIX,visualstudio.com
DOMAIN-SUFFIX,vo.msecnd.net
DOMAIN-SUFFIX,vsassets.io
DOMAIN-SUFFIX,vscode-cdn.net
DOMAIN-SUFFIX,vscode-sync.trafficmanager.net
DOMAIN-SUFFIX,vscode-unpkg.net
DOMAIN-SUFFIX,vscodeexperiments.azureedge.net
DOMAIN-SUFFIX,wakapi.dev
DOMAIN-SUFFIX,yarnpkg.com
