## Doh
# DOMAIN-KEYWORD,nextdns,PROXY
# DOMAIN-KEYWORD,cloudflare-dns,PROXY
# DOMAIN-SUFFIX,dns.google,PROXY

## Github
# DOMAIN-SUFFIX,rawgit.com,PROXY
# DOMAIN-SUFFIX,thegithubshop.com,PROXY
DOMAIN-KEYWORD,github,PROXY
DOMAIN-KEYWORD,githubusercontent,PROXY
## GitBook
# DOMAIN-SUFFIX,gitbook.com,PROXY
DOMAIN-KEYWORD,gitbook,PROXY
## Gitlab
DOMAIN-SUFFIX,gitlab-assets.oss-cn-hongkong.aliyuncs.com,PROXY
DOMAIN-SUFFIX,gitlab-static.net,PROXY
# DOMAIN-SUFFIX,gitlab.com,PROXY
# DOMAIN-SUFFIX,gitlab.net,PROXY
DOMAIN-KEYWORD,gitlab,PROXY

DOMAIN-KEYWORD,wikimedia,PROXY
DOMAIN-KEYWORD,wikipedia,PROXY
DOMAIN-KEYWORD,onionbrowser,PROXY
DOMAIN-KEYWORD,ifixit,PROXY

DOMAIN-KEYWORD,toggl,PROXY
DOMAIN-KEYWORD,instagram,PROXY
DOMAIN-KEYWORD,notion,PROXY
DOMAIN-KEYWORD,bitwarden,PROXY
DOMAIN-SUFFIX,notion.so,PROXY
DOMAIN,bilibili.tv,PROXY

## Pixiv
DOMAIN-SUFFIX,pximg.net
DOMAIN-SUFFIX,fanbox.cc
DOMAIN-SUFFIX,pixiv.me

## Google
DOMAIN,lens.l.google.com,Proxy
DOMAIN-SUFFIX,google.com,Proxy
DOMAIN,lens.l.google.com,Proxy
IP-CIDR,172.110.32.0/21,Proxy
IP-CIDR,173.194.0.0/16,Proxy
IP-CIDR,216.73.80.0/20,Proxy
IP-CIDR,74.125.0.0/16,Proxy
IP6-CIDR,2620:120:e000::/40,Proxy