IP-CIDR,183.61.49.155/32,no-resolve
IP-CIDR,59.36.121.252/32,no-resolve
DOMAIN,accountinfo.vivo.com.cn
DOMAIN,api-cn.store.heytapmobi.com
DOMAIN,api-mayi.django.t.taobao.com
DOMAIN-SUFFIX,api-wuxi-1.cmecloud.cn
DOMAIN-SUFFIX,apigame.bilibili.com
DOMAIN-SUFFIX,apikey.map.qq.com
DOMAIN,big.bilibili.com
DOMAIN-SUFFIX,bigfun.cn
DOMAIN-SUFFIX,bigfunapp.cn
DOMAIN-SUFFIX,bilicomic.com
DOMAIN-SUFFIX,biligame.com
DOMAIN-SUFFIX,biligame.net
DOMAIN,broadcast.chat.bilibili.com
DOMAIN-SUFFIX,browser.qq.com
DOMAIN-SUFFIX,buluo.qq.com
DOMAIN-SUFFIX,c2c.qq.com
DOMAIN-SUFFIX,cashier.sandpay.com.cn
DOMAIN-SUFFIX,cashier1.sandpay.com.cn
DOMAIN-SUFFIX,caspay.sandpay.com.cn
DOMAIN-SUFFIX,cgi.connect.qq.com
DOMAIN-SUFFIX,config2.cmpassport.com
DOMAIN-SUFFIX,crt.trust-provider.cn
DOMAIN-SUFFIX,data-sdk-uuid-log.d.meituan.net
DOMAIN-SUFFIX,dns.google
DOMAIN-SUFFIX,dns.weixin.qq.com
DOMAIN-SUFFIX,down.qq.com
DOMAIN-SUFFIX,ecloud.10086.cn
DOMAIN,face.t.sinajs.cn
DOMAIN,fastonrt-stsdk.vivo.com.cn
DOMAIN,firebase-settings.crashlytics.com
DOMAIN-SUFFIX,game.bilibili.com
DOMAIN,game.bilibili.com.w.cdngslb.com
DOMAIN-SUFFIX,game.weibo.cn
DOMAIN-SUFFIX,game.weixin.qq.com
DOMAIN-SUFFIX,game.xiaomi.com
DOMAIN-SUFFIX,gamecenter.qq.com
DOMAIN,gcort-stsak.vivo.com.cn
DOMAIN,h5.vivo.com.cn
DOMAIN-SUFFIX,h5speed.m.jd.com
DOMAIN,health.wasu.tv
DOMAIN,httpdns.meituan.com
DOMAIN,iot1.midea.com.cn
DOMAIN-SUFFIX,jubao.qq.com
DOMAIN-SUFFIX,juxiangwan.com
DOMAIN,kernelapi.vivo.com.cn
DOMAIN,live-trace.bilibili.com
DOMAIN-SUFFIX,log1.cmpassport.com
DOMAIN-SUFFIX,mail.163.com
DOMAIN,main.gamecenter.vivo.com.cn
DOMAIN,mall.bilibili.com
DOMAIN-SUFFIX,mapi.m.jd.com
DOMAIN,miniapp.bilibili.com
DOMAIN-SUFFIX,mobile.events.data.microsoft.com
DOMAIN-SUFFIX,mpaas-loggw4zwy.aliyuncs.com
DOMAIN-SUFFIX,mpvideo.svideoipv6adapter.sched.dcloudstc.com
DOMAIN-SUFFIX,nfcos.net.cn
DOMAIN,ocsp.trust-provider.cn
DOMAIN-SUFFIX,ocsp.usertrust.com
DOMAIN-SUFFIX,ocsp2.globalsign.com
DOMAIN-SUFFIX,onekey2.cmpassport.com
DOMAIN-SUFFIX,open.youzanyun.com
DOMAIN,pay.bilibili.com
DOMAIN-SUFFIX,photovideo.photo.qq.com
DOMAIN-SUFFIX,pingtest.avlsec.com
DOMAIN-SUFFIX,poplayer.template.alibaba.com
DOMAIN-SUFFIX,push.zhanzhang.baidu.com
DOMAIN-SUFFIX,qt.qq.com
DOMAIN-SUFFIX,qzonestyle.gtimg.cn
DOMAIN-SUFFIX,res.tu.qq.com
DOMAIN,ro.up.vivo.com.cn
DOMAIN,shortconn.im.qcloud.com
DOMAIN-SUFFIX,shortv.cdp.qq.com
DOMAIN,show.bilibili.com
DOMAIN-SUFFIX,smp-uat01.sand.com.cn
DOMAIN-SUFFIX,sola.gtimg.cn
DOMAIN-SUFFIX,sqimg.qq.com
DOMAIN-SUFFIX,sysupgrade.vivo.com.cn
DOMAIN-SUFFIX,szmg.qq.com
DOMAIN-SUFFIX,szminorshort.weixin.qq.com
DOMAIN-SUFFIX,tianshu.gtimg.cn
DOMAIN,timeservice.meituan.com
DOMAIN-SUFFIX,unity.cn
DOMAIN-SUFFIX,unitychina.cn
DOMAIN-SUFFIX,video.gtimg.com.wscdns.com
DOMAIN-SUFFIX,video.qq.com
DOMAIN,w.meituan.net
DOMAIN,wf.vivo.com.cn
DOMAIN-SUFFIX,xinyue.qq.com
DOMAIN-SUFFIX,xuexi.cn
DOMAIN-SUFFIX,yundong.qq.com
