## 腾讯系
DOMAIN,btrace.qq.com
DOMAIN,sdkconfig.video.qq.com
DOMAIN,i.mail.qq.com
DOMAIN,qumas.mail.qq.com
DOMAIN,cdnimg.3g.qq.com
DOMAIN,casestudy.html5.qq.com
# 疑似与 qq 头像获取有关，暂时解封
# DOMAIN-SUFFIX,q.qlogo.cn
# DOMAIN-SUFFIX,thirdqq.qlogo.cn
DOMAIN-SUFFIX,bsrv.qq.com
DOMAIN-SUFFIX,report.qqweb.qq.com
DOMAIN-SUFFIX,rqd.uu.qq.com
DOMAIN-SUFFIX,rqd.qq.com
DOMAIN-SUFFIX,monitor.uu.qq.com
# 前端性能监控
DOMAIN-SUFFIX,aegis.qq.com
DOMAIN,sqdd.myapp.com
IP-CIDR,112.80.129.94/32,no-resolve
IP-CIDR,112.132.32.11/32,no-resolve
IP-CIDR,116.128.134.167/32,no-resolve
IP-CIDR,223.166.150.227/32,no-resolve
DOMAIN-SUFFIX,bugly.qq.com
DOMAIN,cs.mbgame.gamesafe.qq.com
DOMAIN,intldlgs.qq.com
# 封禁存疑
DOMAIN-SUFFIX,wxconf.video.qq.com
DOMAIN-SUFFIX,loggly.com
DOMAIN,report.idqqimg.com
DOMAIN,wspeed.qq.com
DOMAIN,pub.idqqimg.com
DOMAIN,data.ab.qq.com
DOMAIN-SUFFIX,mdt.qq.com
DOMAIN-SUFFIX,api-report.q.qq.com
DOMAIN-SUFFIX,rpt.gdt.qq.com
# weixin
DOMAIN-SUFFIX,log.aldwx.com

DOMAIN-KEYWORD,-bugly-

## sohu
# 获取客户端 ip 以及城市信息【搜狐】
DOMAIN-SUFFIX,pv.sohu.com

## 友盟
DOMAIN,errlog.umeng.com
DOMAIN,aaid.umeng.com
DOMAIN,ulogs.umeng.com

## 字节
# 穿山甲 SDK
# DOMAIN-SUFFIX,pangolin-sdk-toutiao.com
DOMAIN-SUFFIX,api-access.pangolin-sdk-toutiao.com
DOMAIN-SUFFIX,api-access.pangolin-sdk-toutiao-b.com
DOMAIN-SUFFIX,sf1-fe-tos.pglstatp-toutiao.com
DOMAIN-SUFFIX,sf1-be-pack.pglstatp-toutiao.com
DOMAIN-SUFFIX,sf1-ttcdn-tos.pstatp.com
DOMAIN-SUFFIX,sf3-fe-tos.pglstatp-toutiao.com
DOMAIN-SUFFIX,sf6-fe-tos.pglstatp-toutiao.com
DOMAIN-SUFFIX,log-api.pangolin-sdk-toutiao.com
DOMAIN-SUFFIX,log-api.pangolin-sdk-toutiao-b.com
DOMAIN-SUFFIX,s3-fe-scm.pglstatp-toutiao.com
DOMAIN-SUFFIX,s3a.pstatp.com
DOMAIN-SUFFIX,dm.pstatp.com
DOMAIN-SUFFIX,toblog.ctobsnssdk.com
DOMAIN-SUFFIX,sdfp.snssdk.com
DOMAIN-SUFFIX,tosv.byted.org
DOMAIN-SUFFIX,log.snssdk.com
DOMAIN-SUFFIX,tosv.boe.byted.org
DOMAIN-SUFFIX,i.snssdk.com
DOMAIN-SUFFIX,is.snssdk.com
DOMAIN-SUFFIX,pangolin.snssdk.com
DOMAIN-SUFFIX,extlog.snssdk.com
DOMAIN-SUFFIX,sf3-ttcdn-tos.pstatp.com
DOMAIN-SUFFIX,bds.snssdk.com
DOMAIN-SUFFIX,dig.bdurl.net

## 阿里系
DOMAIN,loggw.alipay.com
DOMAIN,loggw-ex.alipay.com
DOMAIN,gm.mmstat.com
DOMAIN,log.mmstat.com
DOMAIN,applog.uc.cn
DOMAIN,cnzz.mmstat.com

## 某 fanzha app
## 特别优待，包括但不限于自己使用的，第三方报告的
DOMAIN-SUFFIX,fzapp.chanct.cn
DOMAIN-SUFFIX,fzapp.gifzpt.cn
DOMAIN-SUFFIX,fzapph5.gifzpt.cn
DOMAIN-SUFFIX,aaid.umeng.com
DOMAIN-SUFFIX,adash.man.aliyuncs.com
DOMAIN-SUFFIX,amdcopen.m.taobao.com
DOMAIN-SUFFIX,cgi.connect.qq.com
DOMAIN-SUFFIX,dns.qq.com
DOMAIN-SUFFIX,oss.chanct.cn
IP-CIDR,14.215.158.61/32,no-resolve
IP-CIDR,203.119.204.254/32,no-resolve

## bilibili
# 叔叔我呀
# 通过成熟的共享云计算技术，筹集用户闲置的带宽资源，为企业提供优质低成本的云计算服务
DOMAIN-SUFFIX,szbdyd.com
# 追踪器吗，是的，这是追踪器；是视频 CDN 吗，是的；但是，至少在此规则集里，它必须被屏蔽
DOMAIN-SUFFIX,v.smtcdns.net
# 没什么用，先禁了
DOMAIN-SUFFIX,data.bilibili.com
DOMAIN-SUFFIX,dataflow.biliapi.com

## firefoxchina
DOMAIN-SUFFIX,firefoxchina.cn

## 小米系
# 建议注意 https://www.v2ex.com/t/746094
DOMAIN,api.miwifi.com
DOMAIN-SUFFIX,sec.miui.com

## 米忽悠
DOMAIN-SUFFIX,client-report.bh3.com

## vivo
DOMAIN,msch.f.360.cn
DOMAIN,avlstatic.vivo.com.cn
DOMAIN,stinmmtn.vivo.com.cn
DOMAIN,az.appstore.vivo.com.cn
DOMAIN-SUFFIX,onrt-stsdk.vivo.com.cn
DOMAIN-SUFFIX,prt-stsdk.vivo.com.cn
DOMAIN-SUFFIX,monitor-stsdk.vivo.com.cn
DOMAIN,gsearch.vivo.com.cn
DOMAIN,err-up.vivo.com.cn
DOMAIN,vcode-od.vivo.com.cn

## 其他
# https://www.right.com.cn/forum/thread-2268502-1-1.html
DOMAIN-SUFFIX,sdk.open.talk.gepush.com
DOMAIN-SUFFIX,sdk.open.talk.getui.net
DOMAIN-SUFFIX,sdk.open.talk.igexin.com
// 将阿里系 app 关闭网络权限且从移动网络切换到 Wi-Fi 时,有概率出现
DOMAIN,jtrn.is.autonavi.com.gds.alibabadns.com