## qq
DOMAIN,btrace.qq.com
DOMAIN,sdkconfig.video.qq.com
DOMAIN,i.mail.qq.com
DOMAIN,qumas.mail.qq.com
DOMAIN,cdnimg.3g.qq.com
DOMAIN,casestudy.html5.qq.com
DOMAIN-SUFFIX,q.qlogo.cn
DOMAIN-SUFFIX,thirdqq.qlogo.cn
DOMAIN-SUFFIX,bsrv.qq.com
DOMAIN-SUFFIX,report.qqweb.qq.com
DOMAIN-SUFFIX,rqd.uu.qq.com
DOMAIN-SUFFIX,ios.rqd.qq.com
DOMAIN-SUFFIX,rqd.qq.com
DOMAIN-SUFFIX,monitor.uu.qq.com
# 前端性能监控
DOMAIN-SUFFIX,aegis.qq.com
DOMAIN,sqdd.myapp.com
IP-CIDR,112.80.129.94/32,no-resolve
IP-CIDR,112.132.32.11/32,no-resolve
IP-CIDR,116.128.134.167/32,no-resolve
IP-CIDR,223.166.150.227/32,no-resolve
DOMAIN-SUFFIX,bugly.qq.com
# 封禁存疑
DOMAIN-SUFFIX,wxconf.video.qq.com
DOMAIN-SUFFIX,loggly.com
DOMAIN,report.idqqimg.com
DOMAIN,wspeed.qq.com
DOMAIN,pub.idqqimg.com
DOMAIN,data.ab.qq.com

## weixin

## sohu
# 获取客户端ip以及城市信息【搜狐】
DOMAIN-SUFFIX,pv.sohu.com

## 字节
# 穿山甲 SDK
DOMAIN-SUFFIX,pangolin-sdk-toutiao.com


## 某 fanzha app
## 特别优待，包括但不限于自己使用的，第三方报告的
DOMAIN-SUFFIX,fzapp.chanct.cn
DOMAIN-SUFFIX,fzapp.gifzpt.cn
DOMAIN-SUFFIX,fzapph5.gifzpt.cn
DOMAIN-SUFFIX,aaid.umeng.com
DOMAIN-SUFFIX,adash.man.aliyuncs.com
DOMAIN-SUFFIX,amdcopen.m.taobao.com
DOMAIN-SUFFIX,cgi.connect.qq.com
DOMAIN-SUFFIX,dns.qq.com
DOMAIN-SUFFIX,oss.chanct.cn
IP-CIDR,14.215.158.61/32,no-resolve
IP-CIDR,203.119.204.254/32,no-resolve

## bilibili
# 叔叔我呀
# 通过成熟的共享云计算技术，筹集用户闲置的带宽资源，为企业提供优质低成本的云计算服务
DOMAIN-SUFFIX,szbdyd.com

## firefoxchina
DOMAIN-SUFFIX,firefoxchina.cn