## mihoyo 非国服
DOMAIN-SUFFIX,bbs-api-os.mihoyo.com
DOMAIN-SUFFIX,sentry.mihoyo.com
DOMAIN-SUFFIX,hoyolab.com
DOMAIN-SUFFIX,hoyoverse.com
DOMAIN-SUFFIX,sdk-os-static.mihoyo.com
DOMAIN-SUFFIX,hk4e-sdk-os.mihoyo.com
DOMAIN-SUFFIX,hk4e-api-os.mihoyo.com
DOMAIN-SUFFIX,minor-api-os.mihoyo.com
DOMAIN-SUFFIX,osasiadispatch.yuanshen.com
DOMAIN-SUFFIX,autopatchhk.yuanshen.com
DOMAIN,overseauspider.yuanshen.com
# DOMAIN-SUFFIX,account.hoyoverse.com
# DOMAIN-SUFFIX,webstatic-sea.mihoyo.com

## Minecraft 我的世界 国际版
DOMAIN-SUFFIX,minecraft.net
DOMAIN-SUFFIX,minecraft.com
DOMAIN-SUFFIX,minecraft-services.net
DOMAIN-SUFFIX,minecraftshop.com
DOMAIN-SUFFIX,mojang.com

## Xbox
DOMAIN-SUFFIX,xbox.com
DOMAIN-SUFFIX,xbox.org
DOMAIN-SUFFIX,xbox360.com
DOMAIN-SUFFIX,xboxone.com
DOMAIN-SUFFIX,xboxlive.com
DOMAIN-SUFFIX,xboxgamepass.com
DOMAIN-SUFFIX,xboxservices.com
DOMAIN-SUFFIX,xboxstudios.com
DOMAIN-SUFFIX,xboxgamestudios.com
DOMAIN-SUFFIX,msgamestudios.com
DOMAIN-SUFFIX,gamepass.com
DOMAIN-SUFFIX,playfabapi.com

## apex
DOMAIN-SUFFIX,mgapex.com
# 港区规则
DOMAIN-SUFFIX,iegcom.com
DOMAIN-SUFFIX,intlgame.com
DOMAIN-SUFFIX,apexmfps.com
DOMAIN-SUFFIX,singaporepaya.com

## EA
DOMAIN-SUFFIX,ea.com
DOMAIN-SUFFIX,mirrorsedge.com
DOMAIN-SUFFIX,origin.com

## Epic
DOMAIN-KEYWORD,epicgames

## steam
DOMAIN-SUFFIX,steamgames.com
DOMAIN-SUFFIX,steamcommunity.com
DOMAIN-SUFFIX,steamstat.us
DOMAIN-SUFFIX,steamstatic.com
IP-ASN,9808,no-resolve
DOMAIN-SUFFIX,steamcontent.com
DOMAIN-SUFFIX,steamserver.net
DOMAIN-SUFFIX,steampowered.com
## gameloft
DOMAIN-SUFFIX,gameloft.com
DOMAIN-SUFFIX,wshtgame.com

## Others
DOMAIN-SUFFIX,fandom.com
DOMAIN-SUFFIX,infinitode.prineside.com