# mihoyo 非国服
DOMAIN-SUFFIX,bbs-api-os.mihoyo.com
DOMAIN-SUFFIX,sentry.mihoyo.com
DOMAIN-SUFFIX,hoyolab.com
DOMAIN-SUFFIX,hoyoverse.com
DOMAIN-SUFFIX,sdk-os-static.mihoyo.com
DOMAIN-SUFFIX,hk4e-sdk-os.mihoyo.com
DOMAIN-SUFFIX,hk4e-api-os.mihoyo.com
DOMAIN-SUFFIX,minor-api-os.mihoyo.com
DOMAIN-SUFFIX,osasiadispatch.yuanshen.com
DOMAIN-SUFFIX,autopatchhk.yuanshen.com
# DOMAIN-SUFFIX,account.hoyoverse.com
# DOMAIN-SUFFIX,webstatic-sea.mihoyo.com

# Minecraft 我的世界 国际版
DOMAIN-SUFFIX,minecraft.net
DOMAIN-SUFFIX,minecraft.com
DOMAIN-SUFFIX,minecraft-services.net

# Xbox
DOMAIN-SUFFIX,xboxlive.com
DOMAIN-SUFFIX,msgamestudios.com

# Others
DOMAIN-SUFFIX,fandom.com