DOMAIN-SUFFIX,live.com
DOMAIN-SUFFIX,live.net
DOMAIN-SUFFIX,microsoft.com
DOMAIN-SUFFIX,1drv.ms
DOMAIN-SUFFIX,msftauth.net
DOMAIN-SUFFIX,msn.com
DOMAIN-SUFFIX,akamaized.net
DOMAIN-SUFFIX,windows.net
DOMAIN-SUFFIX,windows.com
DOMAIN-SUFFIX,skype.com
DOMAIN-SUFFIX,s-microsoft.com
DOMAIN-SUFFIX,onedrive.com
DOMAIN-SUFFIX,outlook.com
DOMAIN-SUFFIX,storage.live.com
DOMAIN-SUFFIX,1drv.com
DOMAIN-SUFFIX,sfx.ms
DOMAIN-SUFFIX,onenote.com
DOMAIN-SUFFIX,bing.com