## Github
# DOMAIN-SUFFIX,rawgit.com
# DOMAIN-SUFFIX,thegithubshop.com
DOMAIN-SUFFIX,github.com
DOMAIN-SUFFIX,githubusercontent.com
DOMAIN-SUFFIX,atom.io
DOMAIN-SUFFIX,dependabot.com
DOMAIN-SUFFIX,ghcr.io
DOMAIN-SUFFIX,git.io
DOMAIN-SUFFIX,rawgit.com
## GitBook
DOMAIN-SUFFIX,gitbook.com
# DOMAIN-KEYWORD,gitbook
## Gitlab
# DOMAIN-SUFFIX,gitlab-assets.oss-cn-hongkong.aliyuncs.com
DOMAIN-SUFFIX,gitlab-static.net
DOMAIN-SUFFIX,gitlab.com
DOMAIN-SUFFIX,gitlab.net
# DOMAIN-KEYWORD,gitlab

## 密码管理器
DOMAIN-SUFFIX,bitwarden.com
DOMAIN-SUFFIX,1password.com

DOMAIN-KEYWORD,wikimedia
DOMAIN-KEYWORD,wikipedia
DOMAIN-KEYWORD,onionbrowser
DOMAIN-KEYWORD,ifixit
DOMAIN-SUFFIX,jsdelivr.net
DOMAIN-SUFFIX,jquery.com
DOMAIN-SUFFIX,adguard.com
DOMAIN-SUFFIX,typlod.io
DOMAIN-SUFFIX,fireside.fm
DOMAIN-SUFFIX,pwalist.app

DOMAIN-SUFFIX,moon.fm
DOMAIN-SUFFIX,half.plus
DOMAIN-SUFFIX,halfs.me

DOMAIN-SUFFIX,sm.ms
DOMAIN-SUFFIX,v2ex.com
DOMAIN-KEYWORD,toggl
DOMAIN-KEYWORD,joplin
DOMAIN-KEYWORD,craft
# DOMAIN-KEYWORD,joplinapp
DOMAIN-KEYWORD,instagram
DOMAIN-KEYWORD,notion
DOMAIN-KEYWORD,calibre
DOMAIN-KEYWORD,vivaldi
DOMAIN,bilibili.tv

DOMAIN-SUFFIX,sharepoint.com
DOMAIN-SUFFIX,office.net

DOMAIN-SUFFIX,xiaomi.eu
DOMAIN-SUFFIX,minamigo.moe

# Win 检测是否可以联网域名
DOMAIN-SUFFIX,msftconnecttest.com

## Pixiv
DOMAIN-SUFFIX,pximg.net
DOMAIN-SUFFIX,fanbox.cc
DOMAIN-SUFFIX,pixiv.me
DOMAIN-SUFFIX,pixiv.net
DOMAIN-SUFFIX,pixiv.re

## apksure
DOMAIN-SUFFIX,apkpure.com
DOMAIN-SUFFIX,cdnpure.com
DOMAIN-SUFFIX,pureapk.com
DOMAIN-SUFFIX,winudf.com

## dropbox
DOMAIN-SUFFIX,db.tt
DOMAIN-SUFFIX,dropbox-dns.com
DOMAIN-SUFFIX,dropbox.com
DOMAIN-SUFFIX,dropbox.tech
DOMAIN-SUFFIX,dropbox.zendesk.com
DOMAIN-SUFFIX,dropboxapi.com
DOMAIN-SUFFIX,dropboxbusiness.com
DOMAIN-SUFFIX,dropboxcaptcha.com
DOMAIN-SUFFIX,dropboxforum.com
DOMAIN-SUFFIX,dropboxforums.com
DOMAIN-SUFFIX,dropboxinsiders.com
DOMAIN-SUFFIX,dropboxmail.com
DOMAIN-SUFFIX,dropboxpartners.com
DOMAIN-SUFFIX,dropboxstatic.com
DOMAIN-SUFFIX,dropboxusercontent.com
DOMAIN-SUFFIX,getdropbox.com
DOMAIN-SUFFIX,paper-attachments.s3.amazonaws.com

## duckduckgo
DOMAIN-SUFFIX,duckduckgo.com
DOMAIN-SUFFIX,duckduckco.com

## lastfm
DOMAIN-SUFFIX,last.fm
DOMAIN,lastfm-img2.akamaized.net

# Onedrive
DOMAIN-SUFFIX,storage.live.com
DOMAIN-SUFFIX,1drv.com

## protonmail
DOMAIN-SUFFIX,pm.me
DOMAIN-SUFFIX,protonmail.ch
DOMAIN-SUFFIX,protonmail.com
DOMAIN-SUFFIX,protonstatus.com

## 长毛象
DOMAIN-SUFFIX,o3o.ca
DOMAIN-SUFFIX,cmx.im

## 存疑
DOMAIN-SUFFIX,vscode-sync.trafficmanager.net
DOMAIN-SUFFIX,monitor.firefox.com
DOMAIN-SUFFIX,vortex.data.microsoft.com