## Doh
# DOMAIN-KEYWORD,nextdns
# DOMAIN-KEYWORD,cloudflare-dns
# DOMAIN-SUFFIX,dns.google

## Github
# DOMAIN-SUFFIX,rawgit.com
# DOMAIN-SUFFIX,thegithubshop.com
DOMAIN-KEYWORD,github
DOMAIN-KEYWORD,githubusercontent
## GitBook
# DOMAIN-SUFFIX,gitbook.com
DOMAIN-KEYWORD,gitbook
## Gitlab
DOMAIN-SUFFIX,gitlab-assets.oss-cn-hongkong.aliyuncs.com
DOMAIN-SUFFIX,gitlab-static.net
# DOMAIN-SUFFIX,gitlab.com
# DOMAIN-SUFFIX,gitlab.net
DOMAIN-KEYWORD,gitlab

DOMAIN-KEYWORD,wikimedia
DOMAIN-KEYWORD,wikipedia
DOMAIN-KEYWORD,onionbrowser
DOMAIN-KEYWORD,ifixit
DOMAIN-SUFFIX,infinitode.prineside.com

DOMAIN-KEYWORD,toggl
DOMAIN-KEYWORD,instagram
DOMAIN-KEYWORD,notion
DOMAIN-KEYWORD,bitwarden
DOMAIN-SUFFIX,nextdns.io
DOMAIN,bilibili.tv

## Pixiv
DOMAIN-SUFFIX,pximg.net
DOMAIN-SUFFIX,fanbox.cc
DOMAIN-SUFFIX,pixiv.me

## Google
DOMAIN-KEYWORD,google
DOMAIN-KEYWORD,gmail
IP-CIDR,172.110.32.0/21
IP-CIDR,173.194.0.0/16
IP-CIDR,216.73.80.0/20
IP-CIDR,74.125.0.0/16
IP6-CIDR,2620:120:e000::/40