DOMAIN-SUFFIX,speedtest.net
DOMAIN-SUFFIX,sonic.net
DOMAIN-SUFFIX,razzolink.com
DOMAIN-KEYWORD,speedtest
DOMAIN-SUFFIX,fast.com
DOMAIN-SUFFIX,ooklaserver.net
DOMAIN-SUFFIX,speed.cloudflare.com
USER-AGENT,SpeedTest*