# Doh
# DOMAIN-KEYWORD,nextdns,PROXY
# DOMAIN-KEYWORD,cloudflare-dns,PROXY
# DOMAIN-SUFFIX,dns.google,PROXY
#Fuck GFW
DOMAIN-KEYWORD,github,PROXY
DOMAIN-KEYWORD,githubusercontent,PROXY
DOMAIN-KEYWORD,gitlab,PROXY

DOMAIN-KEYWORD,toggl,PROXY
DOMAIN-KEYWORD,instagram,PROXY
DOMAIN-KEYWORD,onionbrowser,PROXY
DOMAIN-KEYWORD,notion,PROXY
DOMAIN-KEYWORD,bitwarden,PROXY
DOMAIN-SUFFIX,notion.so,PROXY

# Google
DOMAIN-SUFFIX,google.com,Proxy
DOMAIN,lens.l.google.com,Proxy
IP-CIDR,172.110.32.0/21,Proxy
IP-CIDR,173.194.0.0/16,Proxy
IP-CIDR,216.73.80.0/20,Proxy
IP-CIDR,74.125.0.0/16,Proxy
IP6-CIDR,2620:120:e000::/40,Proxy