## qq
DOMAIN,btrace.qq.com,REJECT
DOMAIN,sdkconfig.video.qq.com,REJECT
DOMAIN,i.mail.qq.com,REJECT
DOMAIN,qumas.mail.qq.com,REJECT
DOMAIN,cdnimg.3g.qq.com,REJECT
DOMAIN,casestudy.html5.qq.com,REJECT
DOMAIN-SUFFIX,q.qlogo.cn,REJECT
DOMAIN-SUFFIX,thirdqq.qlogo.cn,REJECT
DOMAIN-SUFFIX,bsrv.qq.com,REJECT
DOMAIN-SUFFIX,report.qqweb.qq.com,REJECT
# 前端性能监控
DOMAIN-SUFFIX,aegis.qq.com,REJECT
DOMAIN,sqdd.myapp.com,REJECT
IP-CIDR,112.80.129.94/32,REJECT,no-resolve
IP-CIDR,112.132.32.11/32,REJECT,no-resolve
IP-CIDR,116.128.134.167/32,REJECT,no-resolve
IP-CIDR,223.166.150.227/32,REJECT,no-resolve
DOMAIN-SUFFIX,bugly.qq.com,REJECT

# 封禁存疑
DOMAIN-SUFFIX,wxconf.video.qq.com,REJECT
IP-CIDR,240.1.0.8/32,REJECT

## weixin

## sohu
# 获取客户端ip以及城市信息【搜狐】
DOMAIN-SUFFIX,pv.sohu.com,REJECT

## 字节
# 穿山甲 SDK
DOMAIN-SUFFIX,pangolin-sdk-toutiao.com,REJECT


## 某app
## 特别优待，包括但不限于自己使用的，第三方报告的
DOMAIN-SUFFIX,fzapp.chanct.cn,REJECT
DOMAIN-SUFFIX,fzapp.gifzpt.cn,REJECT
DOMAIN-SUFFIX,fzapph5.gifzpt.cn,REJECT
DOMAIN-SUFFIX,aaid.umeng.com,REJECT
DOMAIN-SUFFIX,adash.man.aliyuncs.com,REJECT
DOMAIN-SUFFIX,amdcopen.m.taobao.com,REJECT
DOMAIN-SUFFIX,cgi.connect.qq.com,REJECT
DOMAIN-SUFFIX,dns.qq.com,REJECT
DOMAIN-SUFFIX,oss.chanct.cn,REJECT
IP-CIDR,14.215.158.61/32,REJECT,no-resolve
IP-CIDR,203.119.204.254/32,REJECT,no-resolve