## qq
DOMAIN,btrace.qq.com,REJECT
DOMAIN,sdkconfig.video.qq.com,REJECT
DOMAIN,i.mail.qq.com,REJECT
DOMAIN,qumas.mail.qq.com,REJECT
DOMAIN,cdnimg.3g.qq.com,REJECT
DOMAIN,casestudy.html5.qq.com,REJECT
DOMAIN-SUFFIX,q.qlogo.cn,REJECT
DOMAIN-SUFFIX,thirdqq.qlogo.cn,REJECT
DOMAIN-SUFFIX,bsrv.qq.com,REJECT
DOMAIN-SUFFIX,report.qqweb.qq.com,REJECT
# 前端性能监控
DOMAIN-SUFFIX,aegis.qq.com,REJECT
DOMAIN,sqdd.myapp.com,REJECT
IP-CIDR,112.80.129.94/22,REJECT
IP-CIDR,112.132.32.11/22,REJECT
IP-CIDR,116.128.134.167/22,REJECT
IP-CIDR,223.166.150.227/32,REJECT

# 封禁存疑
DOMAIN-SUFFIX,wxconf.video.qq.com,REJECT
IP-CIDR,240.1.0.8/32,REJECT

## weixin

## sohu
# 获取客户端ip以及城市信息【搜狐】
DOMAIN,pv.sohu.com,REJECT

## 字节
# 穿山甲 SDK
DOMAIN-SUFFIX,pangolin-sdk-toutiao.com,REJECT
