DOMAIN,btrace.qq.com,REJECT
DOMAIN,i.mail.qq.com,REJECT
DOMAIN,qumas.mail.qq.com,REJECT
DOMAIN,cdnimg.3g.qq.com,REJECT
DOMAIN,sqdd.myapp.com,REJECT
IP-CIDR,112.132.32.11/22,REJECT
IP-CIDR,116.128.134.167/22,REJECT
IP-CIDR,223.166.150.227/32,REJECT