#Telegram
USER-AGENT,*telegram?,PROXY
DOMAIN-SUFFIX,comments.app,PROXY
DOMAIN-SUFFIX,graph.org,PROXY
DOMAIN-SUFFIX,stel.com,PROXY
DOMAIN-SUFFIX,t.me,PROXY
DOMAIN-SUFFIX,tdesktop.com,PROXY
DOMAIN-SUFFIX,telega.one,PROXY
DOMAIN-SUFFIX,telegra.ph,PROXY
DOMAIN-SUFFIX,telegram.dog,PROXY
DOMAIN-SUFFIX,telegram.me,PROXY
DOMAIN-SUFFIX,telegram.org,PROXY
DOMAIN-SUFFIX,telegram.space,PROXY
DOMAIN-SUFFIX,telegramdownload.com,PROXY
DOMAIN-SUFFIX,telesco.pe,PROXY
DOMAIN-SUFFIX,tg.dev,PROXY
DOMAIN-SUFFIX,tx.me,PROXY
DOMAIN-KEYWORD,nicegram,PROXY
DOMAIN-KEYWORD,telegram,PROXY
IP-CIDR,109.239.140.0/24,PROXY
IP-CIDR,149.154.160.0/20,PROXY
IP-CIDR,205.172.60.0/22,PROXY
IP-CIDR,67.198.55.0/24,PROXY
IP-CIDR,91.108.0.0/16,PROXY
IP-CIDR,91.108.4.0/22,PROXY
IP-CIDR,91.108.8.0/21,PROXY
IP-CIDR,91.108.16.0/22,PROXY
IP-CIDR,91.108.56.0/22,PROXY
IP-CIDR,95.161.64.0/20,PROXY
IP-CIDR,95.161.84.0/23,PROXY
IP6-CIDR,2001:67c:4e8::/48,PROXY
IP6-CIDR,2001:b28:f23c::/47,PROXY
IP6-CIDR,2001:b28:f23f::/48,PROXY
IP6-CIDR,2001:b28:f242::/48,PROXY