#Telegram
USER-AGENT,*telegram?,Telegram
DOMAIN-SUFFIX,comments.app,Telegram
DOMAIN-SUFFIX,graph.org,Telegram
DOMAIN-SUFFIX,stel.com,Telegram
DOMAIN-SUFFIX,t.me,Telegram
DOMAIN-SUFFIX,tdesktop.com,Telegram
DOMAIN-SUFFIX,telega.one,Telegram
DOMAIN-SUFFIX,telegra.ph,Telegram
DOMAIN-SUFFIX,telegram.dog,Telegram
DOMAIN-SUFFIX,telegram.me,Telegram
DOMAIN-SUFFIX,telegram.org,Telegram
DOMAIN-SUFFIX,telegram.space,Telegram
DOMAIN-SUFFIX,telegramdownload.com,Telegram
DOMAIN-SUFFIX,telesco.pe,Telegram
DOMAIN-SUFFIX,tg.dev,Telegram
DOMAIN-SUFFIX,tx.me,Telegram
DOMAIN-KEYWORD,nicegram,Telegram
DOMAIN-KEYWORD,telegram,Telegram
IP-CIDR,109.239.140.0/24,Telegram
IP-CIDR,149.154.160.0/20,Telegram
IP-CIDR,205.172.60.0/22,Telegram
IP-CIDR,67.198.55.0/24,Telegram
IP-CIDR,91.108.0.0/16,Telegram
IP-CIDR,91.108.4.0/22,Telegram
IP-CIDR,91.108.8.0/21,Telegram
IP-CIDR,91.108.16.0/22,Telegram
IP-CIDR,91.108.56.0/22,Telegram
IP-CIDR,95.161.64.0/20,Telegram
IP-CIDR,95.161.84.0/23,Telegram
IP6-CIDR,2001:67c:4e8::/48,Telegram
IP6-CIDR,2001:b28:f23c::/47,Telegram
IP6-CIDR,2001:b28:f23f::/48,Telegram
IP6-CIDR,2001:b28:f242::/48,Telegram