DOMAIN-SUFFIX,anthropic.com
DOMAIN-SUFFIX,auth0.com
DOMAIN-SUFFIX,bing.com
DOMAIN-SUFFIX,claude.ai
DOMAIN-SUFFIX,openai.com
DOMAIN-SUFFIX,openaiapi-site.azureedge.net
DOMAIN-SUFFIX,poe.com
DOMAIN-SUFFIX,poecdn.net
