0.0.0.0 183.61.49.155
0.0.0.0 59.36.121.252
||accountinfo.vivo.com.cn^
||api-cn.store.heytapmobi.com^
||api-mayi.django.t.taobao.com^
||api-wuxi-1.cmecloud.cn^
||apigame.bilibili.com^
||apikey.map.qq.com^
||big.bilibili.com^
||bigfun.cn^
||bigfunapp.cn^
||bilicomic.com^
||biligame.com^
||biligame.net^
||broadcast.chat.bilibili.com^
||browser.qq.com^
||buluo.qq.com^
||c2c.qq.com^
||cashier*.sandpay.com.cn^
||cashier.sandpay.com.cn^
||cashier1.sandpay.com.cn^
||caspay.sandpay.com.cn^
||cgi.connect.qq.com^
||config*.cmpassport.com^
||config2.cmpassport.com^
||crt.trust-provider.cn^
||data-sdk-uuid-log.d.meituan.net^
||dns.google^
||dns.weixin.qq.com^
||down.qq.com^
||ecloud.10086.cn^
||face.t.sinajs.cn^
||fastonrt-stsdk.vivo.com.cn^
||firebase-settings.crashlytics.com^
||game.bilibili.com^
||game.bilibili.com.w.cdngslb.com^
||game.weibo.cn^
||game.weixin.qq.com^
||game.xiaomi.com^
||gamecenter.qq.com^
||gcort-stsak.vivo.com.cn^
||h5.vivo.com.cn^
||h5speed.m.jd.com^
||health.wasu.tv^
||httpdns.meituan.com^
||iot1.midea.com.cn^
||jubao.qq.com^
||juxiangwan.com^
||kernelapi.vivo.com.cn^
||live-trace.bilibili.com^
||log1.cmpassport.com^
||mail.163.com^
||main.gamecenter.vivo.com.cn^
||mall.bilibili.com^
||mapi.m.jd.com^
||miniapp.bilibili.com^
||mobile.events.data.microsoft.com^
||mpaas-loggw4zwy.aliyuncs.com^
||mpvideo.svideoipv6adapter.sched.dcloudstc.com^
||nfcos.net.cn^
||ocsp.trust-provider.cn^
||ocsp.usertrust.com^
||ocsp2.globalsign.com^
||onekey*.cmpassport.com^
||onekey2.cmpassport.com^
||open.youzanyun.com^
||pay.bilibili.com^
||photovideo.photo.qq.com^
||pingtest.avlsec.com^
||poplayer.template.alibaba.com^
||push.zhanzhang.baidu.com^
||qt.qq.com^
||qzonestyle.gtimg.cn^
||res.tu.qq.com^
||ro.up.vivo.com.cn^
||shortconn.im.qcloud.com^
||shortv.cdp.qq.com^
||show.bilibili.com^
||smp-uat01.sand.com.cn^
||sola.gtimg.cn^
||sqimg.qq.com^
||sysupgrade.vivo.com.cn^
||szmg.qq.com^
||szminorshort.weixin.qq.com^
||tianshu.gtimg.cn^
||timeservice.meituan.com^
||unity.cn^
||unitychina.cn^
||video.gtimg.com.wscdns.com^
||video.qq.com^
||w.meituan.net^
||wf.vivo.com.cn^
||xinyue.qq.com^
||xuexi.cn^
||yundong.qq.com^
