.youtube.com
.google.com
.gstatic.com
.gmail.com
.t.me
.telegram.me
.telegram.org
.githubusercontent.com
.github.com
.gitlab.com
.gitbook.com
.wikimedia.com
.wikipedia.com
.jsdelivr.net
.jquery.com
.adguard.com
.bitwarden.com
xiaomi.eu
.pximg.net
.fanbox.cc
.pixiv.me
.pixiv.net
.pixiv.re
.apkpure.com
.cdnpure.com
.pureapk.com
.winudf.com
.pm.me
.protonmail.ch
.protonmail.com
.protonstatus.com
.duckduckgo.com
.duckduckco.com