payload:
  - IP-CIDR,31.13.67.41/32,no-resolve
  - IP-CIDR,54.192.18.123/32,no-resolve
  - DOMAIN-SUFFIX,anaconda.com
  - DOMAIN-SUFFIX,brew.sh
  - DOMAIN-SUFFIX,debian.org
  - DOMAIN-SUFFIX,docker.com
  - DOMAIN-SUFFIX,docker.io
  - DOMAIN-SUFFIX,fig.io
  - DOMAIN-SUFFIX,githubusercontent.com
  - DOMAIN-SUFFIX,go.dev
  - DOMAIN-SUFFIX,goproxy.io
  - DOMAIN-SUFFIX,jsdelivr.net
  - DOMAIN-SUFFIX,kali.cs.nycu.edu.tw
  - DOMAIN-SUFFIX,kali.org
  - DOMAIN-SUFFIX,npmjs.org
  - DOMAIN-SUFFIX,nuget.org
  - DOMAIN-SUFFIX,open-vsx.org
  - DOMAIN-SUFFIX,pypi.org
  - DOMAIN-SUFFIX,pythonDOMAINed.org
  - DOMAIN-SUFFIX,resilio.com
  - DOMAIN-SUFFIX,supabase.com
  - DOMAIN-SUFFIX,visualstudio.com
  - DOMAIN-SUFFIX,vo.msecnd.net
  - DOMAIN-SUFFIX,vsassets.io
  - DOMAIN-SUFFIX,vscode-cdn.net
  - DOMAIN-SUFFIX,vscode-sync.trafficmanager.net
  - DOMAIN-SUFFIX,vscode-unpkg.net
  - DOMAIN-SUFFIX,vscodeexperiments.azureedge.net
  - DOMAIN-SUFFIX,wakapi.dev
  - DOMAIN-SUFFIX,yarnpkg.com
