payload:
  - DOMAIN-SUFFIX,api-wuxi-1.cmecloud.cn
  - DOMAIN-SUFFIX,apigame.bilibili.com
  - DOMAIN-SUFFIX,apikey.map.qq.com
  - DOMAIN,big.bilibili.com
  - DOMAIN-SUFFIX,bigfun.cn
  - DOMAIN-SUFFIX,bigfunapp.cn
  - DOMAIN-SUFFIX,bilicomic.com
  - DOMAIN-SUFFIX,biligame.com
  - DOMAIN-SUFFIX,biligame.net
  - DOMAIN,broadcast.chat.bilibili.com
  - DOMAIN-SUFFIX,browser.qq.com
  - DOMAIN-SUFFIX,buluo.qq.com
  - DOMAIN-SUFFIX,cashier.sandpay.com.cn
  - DOMAIN-SUFFIX,cashier1.sandpay.com.cn
  - DOMAIN-SUFFIX,caspay.sandpay.com.cn
  - DOMAIN-SUFFIX,config2.cmpassport.com
  - DOMAIN-SUFFIX,crt.trust-provider.cn
  - DOMAIN-SUFFIX,data-sdk-uuid-log.d.meituan.net
  - DOMAIN-SUFFIX,dns.weixin.qq.com
  - DOMAIN-SUFFIX,down.qq.com
  - DOMAIN-SUFFIX,ecloud.10086.cn
  - DOMAIN-SUFFIX,game.bilibili.com
  - DOMAIN,game.bilibili.com.w.cdngslb.com
  - DOMAIN-SUFFIX,game.weibo.cn
  - DOMAIN-SUFFIX,gamecenter.qq.com
  - DOMAIN-SUFFIX,h5speed.m.jd.com
  - DOMAIN,httpdns.meituan.com
  - DOMAIN-SUFFIX,jubao.qq.com
  - DOMAIN-SUFFIX,juxiangwan.com
  - DOMAIN,live-trace.bilibili.com
  - DOMAIN-SUFFIX,mail.163.com
  - DOMAIN,mall.bilibili.com
  - DOMAIN-SUFFIX,mapi.m.jd.com
  - DOMAIN,miniapp.bilibili.com
  - DOMAIN-SUFFIX,mobile.events.data.microsoft.com
  - DOMAIN-SUFFIX,mpvideo.svideoipv6adapter.sched.dcloudstc.com
  - DOMAIN-SUFFIX,nfcos.net.cn
  - DOMAIN-SUFFIX,ocsp.trust-provider.cn
  - DOMAIN-SUFFIX,onekey2.cmpassport.com
  - DOMAIN-SUFFIX,open.youzanyun.com
  - DOMAIN,pay.bilibili.com
  - DOMAIN-SUFFIX,photovideo.photo.qq.com
  - DOMAIN-SUFFIX,poplayer.template.alibaba.com
  - DOMAIN-SUFFIX,push.zhanzhang.baidu.com
  - DOMAIN-SUFFIX,qt.qq.com
  - DOMAIN-SUFFIX,qzonestyle.gtimg.cn
  - DOMAIN,shortconn.im.qcloud.com
  - DOMAIN-SUFFIX,shortv.cdp.qq.com
  - DOMAIN,show.bilibili.com
  - DOMAIN-SUFFIX,smp-uat01.sand.com.cn
  - DOMAIN-SUFFIX,szmg.qq.com
  - DOMAIN,timeservice.meituan.com
  - DOMAIN-SUFFIX,video.gtimg.com.wscdns.com
  - DOMAIN-SUFFIX,video.qq.com
  - DOMAIN,w.meituan.net
  - DOMAIN-SUFFIX,xinyue.qq.com
  - DOMAIN-SUFFIX,yundong.qq.com
